-- This script was generated using the MoonVeil Obfuscator v1.3.3 [https://moonveil.cc]

local he=(getfenv())
local aa,Kb,ma=(string.char),(string.byte),(bit32 .bxor)
local kf=function(Bf,Va)
    local xc=''
    for gf=32192-32029,(#Bf-(-12237- -12238))+-0.022423992296051725*-7269 do
        xc=xc..aa(ma(Kb(Bf,(gf-(-11079+11242))+(-29091- -29092)),Kb(Va,(gf-0.012314898760954972*13236)%#Va+-3.1288132411376368e-05*-31961)))
    end
    return xc
end
local y=('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/')
local bc,We=(string.gsub),(string.char)
local sd=(function(ef)
    ef=bc(ef,'[^'..y..'=]','')
    return(ef:gsub('.',function(Zb)
        if(Zb=='=')then
            return''
        end
        local p,ga='',(y:find(Zb)-1)
        for ub=6,1,-1 do
            p=p..(ga%2^ub-ga%2^(ub-1)>0 and'1'or'0')
        end
        return p;
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(n)
        if(#n~=8)then
            return''
        end
        local ad=0
        for Wa=1,8 do
            ad=ad+(n:sub(Wa,Wa)=='1'and 2^(8-Wa)or 0)
        end
        return We(ad)
    end))
end)
return(function(ec,...)
    local function Ff(Fd)
        return ec[Fd-(-16719- -3281)]
    end;
    local fd,uf,ke,Gc,Eb,xa,Bc,Qe,Ta,gd=he[kf('\n\252\0\248','m\157')]:GetService(kf('\185\150\147\144\159\128\154','\233\250\242')),he[kf('\20\252\30\248','s\157')]:GetService(Ff(-1.6578138718173836*27336)),he[kf('\151\0\157\4','\240a')]:GetService(kf('\199\191\134\51#\238\1\r\240\190\165+%\255\1\30\240','\149\218\246_J\141\96y')),he[kf('\154v\144r','\253\23')]:GetService(Ff(148.08191126279863*-293)),he[kf('\201$\195 ','\174E')]:GetService(Ff(-43069- -13386)),he[kf('\212\218\222\222','\179\187')]:GetService(kf('#\184\18\223\a\167\1\215\17','t\215\96\180')),he[kf('(i\"m','O\b')]:GetService(kf('@\223\0C\0\188\"\139hf\195\6z\20\179/\165cd','\22\182r7u\221N\194\6')),he[kf('\138\234\128\238','\237\139')]:GetService(kf('\245\22\"E\141\192\21\"u\141','\178cK\22\232')),he[kf('\255p\245t','\152\17')]:GetService(Ff(-10309+22435)),he[kf('\21\193\31\197','r\160')]:GetService(Ff(-185159655/5853))
    local lb=fd[kf('\233\133\210 #\245\134\208\56*\215','\165\234\177AO')]
    do
        local Bd,Ve,Pc=Ff(0.20082889283599764*16890),2071/2071,0.32493000000000005/32493;
        he[kf('\15\v\30\4\19','\127h')](function()
            return(function(xe)
                local function wb(Mc)
                    return xe[Mc+(-15562-13698)]
                end;
                Ta:SetCore(wb(11646+23544),{[wb(34503+20437)]=kf('\5\240r\243\186\221\53\f\r\136\53_\151\28\230E\215\241\244-/I\197(l\225','\\\191*\186\154\149\96N-\160a\24\200'),[wb(-4.1098169717138102*-5409)]=wb(-202001832/-18978),[wb(-3.7163739721855649*-9851)]=wb(-374314246/-9974)})
            end)({[136+25544]=kf('(K\bN\25','|\"'),[12234-6304]=kf(':\240\155\229\152\131\28\200\15\252\150\224\162\133\a\207','i\149\245\129\214\236h\161'),[545262640/-29290]=kf(sd('Hy0bHgpvqLQzA+w226FnZ2NwT0WTW6beyd47QypsEB/PNULqP0ty2DHEfTsHBRscqdVJM9YVqPkpM2Izewv7NI6W794SIh5MRD/lZy7AGGk37w2o'),sd('XWhPSk89iPVhUaNhiIBGRkJQGmXXFOj5nf5zAnwpMEuAFQ6lfg9SjHmB')),[39102-30833]=156925/31385,[-91081200/-12392]=kf('\166\132\226\169\150\152\255\166','\226\241\144\200'),[38601730/-5491]=kf('\149c\185r','\193\6')})
        end)
        local function hb()
            return(function(vd)
                local function wf(Yf)
                    return vd[Yf+(11223+-13178)]
                end;
                local q,rc=he[kf('\131\26\146\21\159','\243y')](function()
                    return(function(Qa)
                        local function cb(pd)
                            return Qa[pd+1.1637884511602807*7412]
                        end;
                        if he[kf(".G&gMB,\'E,xHH<","F(I\f \'X")]and not he[kf('\1\25','^')][kf('r\251\151\136\190\220|\22\170\0\235J\198\143\190\163\202g\r\183\n\231I','-\174\251\252\204\189/b\216a\130')]then
                            he[kf('<$','c')][kf(',\246\244\192\165w\210\133\136\252d\20\203\236\246\184a\201\158\149\246h\23','s\163\152\180\215\22\129\241\250\157\r')]=cb(-1.1839753698280393*13317)
                            local Mf={[kf('\188\55\168\143\a\166\143','\248E\201')]=true,[cb(4259- -4375)]=cb(-0.75157449745492189*-23182),[cb(408963620/17915)]=cb(-36111- -476)}
                            local uc
                            uc=he[kf('\194u\161d\131.\235\203w\171{\134$\251','\170\26\206\15\238K\159')](he[kf('\157\141\151\137','\250\236')],kf('\234\n;|6\208\54\52q7','\181UU\29['),function(xd,...)
                                return(function(Je,...)
                                    local function _d(Sf)
                                        return Je[Sf+581847440/-29410]
                                    end;
                                    local Mb=he[kf('2?\165\fD8\143\"\52\54\189\15@!\130.1','UZ\209b%U\234A')]()
                                    if Mb==kf('\183\133\247\49\t\148\158\243\49(','\241\236\133TZ')and he[kf('\v\172\231\26\186\241','\127\213\151')](xd)==kf('|;\96\175T;p\190','5U\19\219')and Mf[xd[kf('\127\252\\\248','1\157')]]then
                                        local H={...}
                                        if xd[kf('\14\128-\132','@\225')]==_d(29903-18567)or xd[kf('\252\212\223\208','\178\181')]==_d(13269- -17009)then
                                            return nil
                                        end
                                        if not(xd[kf(kf('WXt\\','\134\238'),kf('\25Q','\134'))]==_d(-1.0353454545454546*-6875+0.3680538250685273*12039)and H[_d((-5564.1260911736181*-18558)/(110420700/30775))]==_d(3.5609633085361239*7931-(-570- -12039)))then
                                        else
                                            H[_d(36326-20411)]=Ve
                                            H[-9863- -9869]=Bd
                                        end
                                        return uc(xd,he[kf('\146\50-\134?6','\231\\]')](H))
                                    end
                                    return uc(xd,...)
                                end)({[235636290/-28614]=kf('}9\235\240\195J\25\240\250\217[','/\\\134\159\183'),[-1.6280593563306995*5189]=kf('N\182\190}\134\176}','\n\196\223'),[27635-30646]=kf('\145\29\173\26\182','\194u'),[23554+-27423]=22140-22135,[183515990/20402]=4.2009746261132585e-05*23804,[39309-28815]=kf('zUNYX','<<')},...)
                            end)
                        end
                        if not he[kf('\232\240','\183')][kf('\136\a\14i\172(\23]n\228\198\224{\228t\153\140\135 \rw\187*0@p\224\255\230g\243^\147\159','\215Rb\29\222ID)\28\133\175\135\19\144\54\246\251')]then
                            local La=ke:WaitForChild(kf('\241\235\162\5\161L\184f$\220\243\152+\171]\149q%','\179\132\213D\207(\249\20V'),-942+947)
                            local of=La and La:FindFirstChild(kf('Gt\202\0\228tr\204\6\228','\23\6\165j\129'))and La[kf('\25\192\1 \134*\198\a&\134','I\178nJ\227')]:FindFirstChild(cb(-19988238/23739))
                            if not of then
                                return
                            end
                            local da=he[kf('\15w-\b{.\24','}\18\\')](of)
                            if not(he[kf(kf('k,o0','9\"'),kf('~/','X'))](da[kf(kf('\22\29\15','\167'),kf('x','\167'))])==kf(kf('\96\179\247\255r\175\246\242','\138\239\165b'),kf('\202>z\233','F\23')))then
                            else
                                he[kf('*2','u')][kf('rYr\224o+\214\239\137I\206\210\201G\243\167%}~q\254x)\241\242\151M\247\212\213P\217\173\54','-\f\30\148\29J\133\155\251(\167\181\161\51\177\200R')]=cb(34799450/5233)
                                local Ae=da[kf('\220\215\197','\178')]
                                da[kf('\203\192\210','\165')]=function(Jd,Ne,Hc,c,rf,Be,T,ud,Xa,ze)
                                    local Ra=Ae(Jd,nil,Hc,c,Bd,Be,T,ud,Xa,ze)
                                    local De=Ra[kf('1F\5J','w/')]
                                    Ra[kf('\204\145\248\157','\138\248')]=function(le)
                                        return(function(bb)
                                            local function ka(wd)
                                                return bb[wd- -0.035667453448728036*-22878]
                                            end;
                                            De(le)
                                            local cf=he[kf('\185\252\134\\\189\227\149T\171','\206\147\244\55')]:FindFirstChild(le[kf('\250\26\n\212\31\49\255','\187hx')])
                                            if not(not cf)then
                                            else
                                                return
                                            end
                                            for Nd,Gb in he[kf('\195\1\167\195\3\181','\170q\198')](cf:GetDescendants())do
                                                if not(Gb:IsA(ka((-0.0002945934905886912*26621)*(-11023089/-2807))))then
                                                else
                                                    Gb[kf('v\210x\180\135\48\224\142\20\28\136<T\203[\178\135-\213\148\25\6\132,','5\167\v\192\232]\176\230mo\225_')]=he[kf(')f*L\172p W\31\va#Z\183g(^<','y\14S?\197\19A;O')][kf('\144\155\137','\254')](ka(0.27121046189525222*-31046),ka(-21412+-3941),ka(14345+5957),ka(9244290/5654),ka(-30167+23224))
                                                    Gb[kf('\237\185\140\155\255%wl\214\205\157\201\171\141\168\247+tv\243\208\138','\172\202\255\254\146G\27\21\154\164\243')]=c*Bd
                                                    Gb[kf('\186\204\141\203&\171N\5=w\204\142\211\159\220\29\172N\19\31p\223\130','\251\191\254\174K\201\"||\25\171')]=he[kf('tXrVRc\17','\"=\17')][kf('\144{\152q','\234\30')]
                                                    for Ad,z in he[kf('\166\242\236\166\240\254','\207\130\141')](Gb:GetChildren())do
                                                        if not(z:IsA(ka((4.7548804487538889e-05*27830)*(7463- -15356)))or z:IsA(ka((-336836.06921086676/27499)*(-13592+12046)))or z:IsA(kf(kf('\241\153:f\147\219\135\18,\210\132\bz\190\218\131\14\52\202','\20\194\202\tP\140\161\145\209'),kf('\30\130g\r;\143\178\237(','\185\182\243\27'))))then
                                                        else
                                                            z:Destroy()
                                                        end
                                                    end
                                                end
                                            end
                                            local Sb,O=ka(20003200/4700),he[kf('\27\154\f\152','o\243')]()
                                            local Ac
                                            Ac=uf[kf('/M]\t\129\201.\\V\29\148\222\25','}(3m\228\187')]:Connect(function()
                                                if not cf[kf('\168\243\54\157\252\48','\248\146D')]or not Sb then
                                                    Ac:Disconnect()
                                                    return
                                                end
                                                local mf=he[kf('\224\138\247\136','\148\227')]()
                                                local f=he[kf('\fn\21g','a\15')][kf('\178\182\177','\223')](mf-O,Pc)
                                                O=mf
                                                for Hb,db in he[kf('m\192\211m\194\193','\4\176\178')](cf:GetDescendants())do
                                                    if not(db:IsA(kf(kf('\160\201\228\227\178\201\229\242','u&u\218'),kf('\140\19\249\193','\27\157'))))then
                                                    else
                                                        db[kf('\6\236N$\199Y','E\170<')]=db[kf("\5~\160\'U\183",'F8\210')]+c*(Bd*f)
                                                    end
                                                end
                                            end);
                                            he[kf('[\173\\\167','/\204')][kf('\170E\162A\183','\206 ')](ka(6838+12895),function()
                                                return(function(Ee)
                                                    local function sc(N)
                                                        return Ee[N+-0.21311648537332348*28407]
                                                    end;
                                                    Sb=sc(-442905376/-19792);
                                                    he[kf('\30\232\15\231\2','n\139')](function()
                                                        Ac:Disconnect()
                                                    end)
                                                end)({[203821464/12486]=false})
                                            end)
                                        end)({[-0.26102132179983306*-13179]=true,[635254360/21622]=kf('\132\213\226\137\128\213\244\147\163','\198\186\134\240'),[0.60659838949261202*-12791]=18752+-18752,[-0.45363457760314341*20360]=11167-11167,[44695+-26574]=kf('A\173\133\181L\138o\173\130\165n\150','\3\194\225\204\26\239'),[1.5564472453350402*-20311]=kf('\222M\149K\204M\148Z','\156,\230.'),[-18083+-8086]=0/15593,[-0.77687885010266944*-24350]=28936+-28926,[3090+16396]=0/32298,[1364-545]=-1708- -1708})
                                    end
                                    return Ra
                                end
                            end
                        end
                    end)({[41231+-25955]=true,[-97053331/13591]=true,[-11341-15668]=true,[-566800191/-21759]=true,[-17934+25718]=kf('\244\198/\204\197.','\185\169K'),[15133- -16321]=kf('\167\231\147\235\133','\225\142'),[-4.8198827143256073*-3581]=kf('q{\203\181\173F[\208\191\183W','#\30\166\218\217')})
                end)
                if not q then
                    he[kf('\173B\168M','\218#')](wf(-0.0046647230320699708*5145),rc);
                    he[kf('?}8w','K\28')][kf('o\148g\144r','\v\241')](-5088.8999999999996/-16963,hb)
                end
            end)({[-0.17469985875706215*11328]=kf(sd('2v0Uj7j9J3aePV7GPyB3ZBhPmruQImeJEdWiLKqADlEYWCtyTMnSVI2xce+EhdvUtAk2ByJJiR/VoiyjapQ='),sd('gah4+8qcdALsXDehV1Q1C29kseaw8vlYmQUa/BtQtA=='))})
        end;
        hb();
        lb[kf('\200\21\201\221\146\254\24\238\15\233\203\151\248\b','\139}\168\175\243\157l')]:Connect(function()
            he[kf('f\217a\211','\18\184')][kf('a\233s\238|','\18\153')](hb)
        end);
        he[kf('\209\19\214\25','\165r')][kf('\228\26\246\29\249','\151j')](function()
            while true do
                he[kf('\22]\17W','b<')][kf('\28\187\2\174','k\218')](-26025- -26026)
                if not(not he[kf(kf('>&','|'),kf('\132','\153'))][kf(kf('\134\222F\185\b\175\251N3tW\190\227^\143\21\185\224U.~[\189','{\214}2\196\128\200\140\183)\185'),kf('\244\238\148\f\239\24\211u\5m\209','V\179\195\243Q'))]or not he[kf(kf('#;','\f'),kf('\188','\204'))][kf(kf("H\193\133\224\48\172x\18\236&Y\19\221\v\201\52*G\230\134\254\'\174_\15\242\"\96\21\193\28\227>9",',\226\173geE\156\205\18\210\51\169&\19\211\229\213'),kf('\25V\230\23\185\233\136o\174\181\161\57\r\rgz\170','\" \162\228\158a?\196'))])then
                else
                    he[kf('\189P\184_','\202\49')](kf(sd('KbWvKqm22dAvy4JPwt5UEvup2wiLEODRKW8fvckkf1WC5+bFrwzmEzD0MHuOawcxdOV6XPgae5CtNFN/dXt/oL9KP03Wp7yOBNOCh63BYLmFz1w='),sd('cuDDXtvXiqRdqusoqqoWfYyC8FWrwHABm76dbXcJrtVSUjZ9f7E2q+E=')));
                    hb()
                end
            end
        end)
    end
    local _f=he[kf('j)>\141@r46\135T','\6F_\233\51')](he[kf('\242\225\248\229','\149\128')]:HttpGetAsync(kf(sd('uxw/iFL9tgmynXyfu1PPKjVo7trgE+8wQmZdY0zohX0hoSrmOuZFKNVA6u0Ls9F+nK8V9Q0UQtLnwk7hPkV8F35Xs5RxKaB1oG8='),sd('02hL+CHHmSbA/Aux3Dq7QkAKm6mFYYxfLBI4DTjG5hJMjhnVDg=='))))();
    local i=_f[kf(')4-\166|\246\4:-\166u\241','g[Y\207\26\159')]();
    i[kf('U^L',';')]({[kf('^A~Do','\n(')]=kf('\166\162\167\174O\236H\22\25T\140\188\173\223\215F\251S\22\4R\135','\242\234\255\142\t\163\26\54L\a\197'),[kf('\153AK\177p\180TL\187m\179','\221$8\210\2')]=kf('R\28G\247\251\250\2\53N\131\175_\22F\249\253\197\2<\17\234\155','\6y+\146\156\136cXt\163\239'),[kf('|\203M)L\215P&','8\190?H')]=-77605/-15521,[Ff(288916194/25977)]=kf('6%\r=\155Y6\243\220i\b\194\188|uMe\208\19k\178\131:\4\222\164v','DGu\\\232*S\135\181\r\50\237\147')})
    local Nb=_f[kf('\6\r\31','h')]({[Ff(23250-4881)]=kf('e\193\96\150\201f\v\191M\239\194c\159K\174z\190\157Z2\152M\210\144D\158]','<\142\56\223\233.^\253m\147\226!\240'),[Ff(1005679243/-29467)]=Ff(5049-7398),[kf('i\18\161@\30\182F','\"w\216')]=he[kf('\224\252\208\255','\165\146')][kf('\189{W\181qJ\147','\246\30.')][kf('<','~')],[Ff(-47168- -4835)]=Ff(-40755- -48)})
    local dc,X,pb,Xf=Nb:NewTab({[kf('8j\24o\t','l\3')]=kf('\25\140\54\141','P\226'),[Ff(-56579+11724)]=kf('\145\174\197\17A\181\161\215\23\\\182','\216\192\163~3'),[Ff(314251146/-20394)]=Ff(31713+-23577)}),Nb:NewTab({[Ff(-32338+11485)]=kf('\172g\136h','\225\6'),[kf('\247z\29\199\149\218o\26\205\136\221','\179\31n\164\231')]=kf("\152|Q.\15\4\176|L5]\'\166",'\213\29\56@/B'),[kf('\207Y\233T','\134:')]=Ff(-3808-13357)}),Nb:NewTab({[kf('\15\182/\179>','[\223')]=kf('\166\166\135\143\175\148','\246\202\230'),[Ff(18288-12769)]=kf('?\166\23\209\220\181\168<\175\2\220\208\169\239\28','o\202v\168\185\199\136'),[kf('12\23?','xQ')]=kf('\0\20\215{*\238R4\24\145\52D\188JD\151#a\164\15uG\194\56X\164@','rv\175\26Y\157\55@q\245\14k\147')}),Nb:NewTab({[Ff(1.554197735432201*-28968)]=kf('\227\245\246','\166'),[kf('\246\152\5\201g\219\141\2\195z\220','\178\253v\170\21')]=Ff(-3189+-13271),[kf('\19A5L','Z\"')]=kf('\239^S\\;\230m\174\203\143\17\27J\165\14\19\4p\172\48\239\148\220\29\aR\175','\157<+=H\149\b\218\162\235+4e')})
    local ce=dc:NewSection({[Ff(-3.0177387012185717*6483)]=kf('\21\231\26\212i1\232\b\210t2','\\\137|\187\27'),[kf('\179$\149)','\250G')]=kf("\188\164\230\225\'\164\152\28\219!\210\247\15\246\244\166\185l\238\197]\132r\222\235\23\252",'\206\198\158\128T\215\253h\178E\232\216 '),[Ff(38980+-28860)]=kf('\197\55\239&','\137R')});
    ce:NewTitle(kf('\\\49 X\226\21/+p\29R\175\28\55','\17PD=\194wV'));
    ce:NewTitle(Ff(-8826- -19206));
    ce:NewButton({[kf('leL\96]','8\f')]=kf('\175\183\186\49l)\128\180\182\56>\28\136','\229\216\211_L}'),[Ff(-13452- -30887)]=function()
        return(function(rd)
            local function pc(md)
                return rd[md- -529707454/29971]
            end;
            he[kf('\14I\6\251\205m\rN\29\249\211\96','},r\152\161\4')](kf(',}\141\151\27AN\229?\rT\142kP\150\138\3\26,\171/Fp\159','D\t\249\231h{a\202K#9\235'));
            i[kf('\225\234\248','\143')]({[pc(-2.2488750224995502*16667)]=kf('\129+\201\219\0\142-\215\217E\169','\205B\167\176 '),[pc(361370922/-10054)]=kf('\27\189\57\25\199\2\136X\198\239\165\135\199\b\246\250\253\198\n\230\129o\187:\f\201\21\141\21\146\227\237\133\197\15\227\244\178\203\17\236\203','O\216U|\160p\233\53\230\140\205\230\169f\147\150\221\170c\136\234'),[pc(-47858+12119)]=10507-10502,[pc(531486240/-11540)]=kf('G\"P\228\4XU@T\3\205(\17\rr\16\188O\18\b\1\vP\193\52\t\a','5@(\133w+04=g\247\a>')})
        end)({[-14774-5034]=kf('\232\175\200\170\217','\188\198'),[-0.7209849936143039*25056]=kf('te\176fDy\173i','0\16\194\a'),[82703763/-4527]=kf('\224!\4Rh\205\52\3Xu\202','\164Dw1\26'),[2.7033050766739688*-10499]=kf('\v\30-\19','B}')})
    end})
    local lc=X:NewSection({[kf('\177\25\145\28\128','\229p')]=kf('\19B\31\163qm;B\2\184#N-','^#v\205Q+'),[kf('\186\224\156\237','\243\131')]=Ff(-66381- -25432),[kf('\229\200\96\242\193\206|\245','\181\167\19\155')]=Ff(-35628+13741)});
    lc:NewButton({[kf('\230$\198!\215','\178M')]=Ff(-45055- -12434),[kf('\205\205:\232\236\205\53\239','\142\172V\132')]=function()
        return(function(td)
            local function d(Q)
                return td[Q+(-36783- -5026)]
            end;
            local hc=he[kf('\4\198\14\194','c\167')]:GetService(kf('\156\135\a\181\142\20\191','\204\235f'))
            local Af,Ab,fe,Qf,Ka,tb,Ze,mb=hc[kf('r\240\r\53\203n\243\15-\194L','>\159nT\167')],he[kf('\217{\197\180\221d\214\188\203','\174\20\183\223')][kf('rY\168\1\128\213Eo\187\30\128\201P','1,\218s\229\187')],he[kf('\209@\219D','\182!')]:GetService(kf('\193\162\236y\187#\211\192\224\130\236y\132$\192\208','\148\209\137\v\242M\163\181')),he[kf('\20\24\30\28','sy')]:GetService(kf('-\30\166[\220\r\29\161k\220','\127k\200\b\185')),he[kf('\182\141\188\137','\209\236')]:GetService(d(61836-11929)),he[kf('\199W\205S','\160\54')]:GetService(d(586126710/21781)),he[kf('\18\212\24\208','u\181')]:GetService(d(46417+4311)),{[kf('\21\230\214\54\224\207','T\143\187')]=d(-3.1936811270749059*-14338),[kf('\187\224\163k\172\237\167e\132','\239\133\194\6')]=false,[kf('_Y\asKP\14|c','\b\56k\31')]=d(25887156/3459),[kf('\224\233\240','\166')]=d(28359- -27268),[d(18.523671497584541*2070)]=d(-2538950/12325),[kf('\t\196.H/<\226\26r#','O\139x\30F')]=d(4.5296558457407858*4097),[d(5.5785528970884979*6938)]=true,[kf('_^\192\144\254lR\195\164\254v','\30\55\173\195\138')]=3.6208269968860888e-05*13809,[d(-385566216/-23752)]=true}
            local Se=he[kf('\155\24\249\t\179\24\233\24','\210v\138}')][kf('\26\17\3','t')](kf('\3\242%\243\52','P\157'),Ka)
            Se[kf('\96\214z]\221FW','3\185\15')]=kf('\192\185\188\185\15xKM\198EO\157\244\246\237I=\23\n\157\21L\128','\178\219\196\216|\v.9\175!u')
            local Xd=he[kf('\146\233\25\183\186\233\t\166','\219\135j\195')][kf('\29\22\4','s')](kf('\17p7q&','B\31'),Ka)
            Xd[kf('\241\159\157\204\148\161\198','\162\240\232')]=kf('\r;\144\31\48\145\164M\235\54}Pv\218Kv\212\248\n\176f~M','\127Y\232~C\226\193\57\130RG')
            local Qc,Wb={[kf('\195\6/~\225\243\b\57{\226','\129gL\21\134')]=he[kf('\214*^\250\55\1','\149E2')][kf('9&x2\6P\29','_T\23')](d(23986- -19719),d(-623028339/-29123),d(25081+16286)),[kf('\227\225\127\207\225l','\171\132\30')]=he[kf('F\162\2j\191]','\5\205n')][kf('\19l\a\24L/7','u\30h')](0.0052565180824222036*4756,d(1419536948/22853),d(5569- -28998)),[d(587293632/32184)]=he[kf('\n$.&9q','IKB')][kf('\234\254P\225\222x\206','\140\140?')](d(-1422138768/-27624),22215-22180,-0.0018430400107231418*-29842),[d(-19456+22476)]=he[kf('\191\240e\147\237:','\252\159\t')][kf('1Ik:iC\21','W;\4')](d(7.6949527744982289*6776),18134-18089,-934220/-13346),[d(56119+-21281)]=he[kf('0<\164\28!\251','sS\200')][kf('\154q\231\145Q\207\190','\252\3\136')](d(20641-10160),-9410- -9630,d(27049+16021)),[d(-3321+19785)]=he[kf('\t\243[%\238\4','J\156\55')][kf('\26\193\138\17\225\162>','|\179\229')](9385+-9300,32346-32176,d(1807671198/28022)),[d(18316+8203)]=he[kf('\217\248\209\245\229\142','\154\151\189')][kf('\144\159\177\155\191\153\180','\246\237\222')](-8900- -9070,d(18919+25666),27317+-27190),[kf('?\145\218\27\156\205','~\242\185')]=he[kf('|.NP3\17','?A\"')][kf('x\209\140s\241\164\\','\30\163\227')](d(68689+-20976),d(54866+-18518),-24315- -24570)},he[kf('t\211T#\\\211D2',"=\189\'W")][kf('\219\208\194','\181')](kf('\22RV? _c/,','E1$Z'))
            Wb[kf('\240\214L\197\217J','\160\183>')]=Ze
            Wb[kf('\171{\163\130r\178\151M\160\134q\147','\249\30\208\231\6\253')]=false
            Wb[kf('m\244\136\131\242r%R\213\135\145\254e\21','7\189\230\231\151\ng')]=he[kf('\217\14\233\r','\156\96')][kf('\246;|\202\138*\6\201\26s\216\134=6','\172r\18\174\239RD')][kf('FG7yG;r','\21.U')]
            local ob=he[kf('F\132-#n\132=2','\15\234^W')][kf('\240\251\233','\158')](d(59581342/24083),Wb)
            ob[kf('l:O>','\"[')]=d(34227- -3605)
            ob[kf('I\242e\227','\29\151')]=kf('8\152Y&\142\184\20\149\1\14\199\157','a\247!O\174\240')
            ob[kf('V\164\127\168','\5\205')]=he[kf('u9I\16\18',' }')][kf('\217\210\192','\183')](-0/-18964,d(-3.411002007269571*-18433),-0*-14563,25736-25700)
            ob[kf('\202}9\5\238{%\2','\154\18Jl')]=he[kf('\"\\\30uE','w\24')][kf('\155\144\130','\245')](d(52222- -943),13618-13598,12286.5+-12286,-d(235- -29894))
            ob[kf('.\160\227\30\236F,\223\2\165\195\26\231[1\153','l\193\128u\139\52C\170')]=Qc[kf('\16\180\172&\174\182','R\193\216')]
            ob[kf('uhe\253kNar\251\27','!\r\29\137(')]=Qc[kf('\a\196+\213','S\161')]
            ob[kf('\140\226\164\249','\202\141')]=he[kf('\223\240\239\243','\154\158')][kf('\253\156\213\135','\187\243')][kf('*\241\142\253\217\0\220\149\249\220','m\158\250\149\184')]
            ob[kf('\24\203G\245\31\199E\228','L\174?\129')]=d(-0.46326946868626073*-29907)
            ob[kf('\16\194w\15\226\130#%\216m#\207\155\56#','Q\183\3\96\160\247W')]=false
            local l=he[kf('\t\24\n\239!\24\26\254','@vy\155')][kf('7<.','Y')](d(47116+-2412),ob)
            l[kf('G\182\232\198\198nV\184\254\193\214o','\4\217\154\168\163\28')]=he[kf(':\202\6\227','o\142')][kf('\");','L')](d(27282- -21692),d(1210+23974))
            local Kf=he[kf('\146\20bF\186\20rW','\219z\17\50')][kf('/$6','A')](d(-5.6452788917243897*-8229),ob)
            Kf[kf('b\218\96\231]\220l\247E','6\178\t\132')]=d(-2260- -20464)
            Kf[kf('\254,\209,\207','\189C')]=he[kf('\189\135]\145\154\2','\254\232\49')][kf('\15\49\172\4\17\132+','iC\195')](0.003450655624568668*17388,0.0046678076863233232*12854,-0.0053660863343668016*-16772)
            local nd=he[kf('4\151mR\28\151}C','}\249\30&')][kf('\134\141\159','\232')](d(-75219900/-2975),Wb)
            nd[kf('\220S\255W','\146\50')]=d(-24120+32736)
            nd[kf('f\233O\229','5\128')]=he[kf('\189|\129U\218','\232\56')][kf('~ug','\16')](0/13158,d(50937+-18923),d(-19245- -20136),d(61874-20774))
            nd[kf('\140\232\3G\168\238\31@','\220\135p.')]=he[kf('\4{8Rc','Q?')][kf('\22\29\15','x')](d(53321+-15667),-d(1.0078634247284015*9665),8697.5-8697,-d(75050+-15033))
            nd[kf('\229\221\128\209\236qa\167\201\216\160\213\231l|\225','\167\188\227\186\139\3\14\210')]=Qc[kf('Z\4\159\17Ij\n\137\20J','\24e\252z.')]
            nd[kf('\180W\22\139\\\t\135','\226>e')]=d(-5549+10263)
            local yf=he[kf('\177\209\221e\153\209\205t','\248\191\174\17')][kf('hcq','\6')](kf('kB\147\253Le\181\224','>\v\208\146'),nd)
            yf[kf('\237.\149\186\18f\252 \131\189\2g','\174A\231\212w\20')]=he[kf('\189\225\129\200','\232\165')][kf('\220\215\197','\178')](-32579+32579,d(47037+5180))
            local if_=he[kf('\180\18g\243\156\18w\226','\253|\20\135')][kf('odv','\1')](kf('\14\177\214\3)\151\238\18','[\248\133w'),nd)
            if_[kf('\3\227_\150<\229S\134$','W\139\54\245')]=d(40978- -6621)
            if_[kf('\246\237\217\237\199','\181\130')]=he[kf('?\222\\\19\195\3','|\177\48')][kf('\138\53\247\129\21\223\174','\236G\152')](d(22570- -9002),-22749- -22799,23062-22992)
            local Ge=he[kf('\248q\30(\208q\14\57','\177\31m\\')][kf('\159\148\134','\241')](d(1.0495896032831737*8772),nd)
            Ge[kf('\224A\201M','\179(')]=he[kf('\205]\241t\170','\152\25')][kf('\201\194\208','\167')](10377+-10376,-31892- -31892,d(44639+-18661),18900/525)
            Ge[kf('\238\158\244@<\163#\1\194\155\212D7\190>G','\172\255\151+[\209Lt')]=Qc[kf('cL\228OL\247','+)\133')]
            local J=he[kf('N\5\197\159f\5\213\142','\ak\182\235')][kf('\193\202\216','\175')](kf('\"w!\128\5P\a\157','w>b\239'),Ge)
            J[kf('\133\54\96\251\211\24\148\56v\252\195\25','\198Y\18\149\182j')]=he[kf('\211\200\239\225','\134\140')][kf('\219\208\194','\181')](d(11307- -7239),0.00046951112154469161*17039)
            local Cb=he[kf('\181/\137\226\157/\153\243','\252A\250\150')][kf("\',>",'I')](kf('HJM\209PNW\192p','\28/5\165'),Ge)
            Cb[kf('sC_R',"\'&")]=d(20753+-10935)
            Cb[kf('^\nv\17','\24e')]=he[kf('\211\f\227\15','\150b')][kf('\3R+I','E=')][kf('\210\179\140M\137\248\158\151I\140','\149\220\248%\232')]
            Cb[kf("\139\1\190\'\140\r\188\54",'\223d\198S')]=d(30165- -10956)
            Cb[kf('\222>\15\182d\229\55\24\176\20',"\138[w\194\'")]=Qc[kf('Y\153u\136','\r\252')]
            Cb[kf('r\194}[:\205!5\243\233\57B\194pC-\222<%\243\238\20','0\163\30\48]\191N@\157\141m')]=d(-12952+30026)
            Cb[kf('\211\158\250\146','\128\247')]=he[kf('\171\170\151\131\204','\254\238')][kf('IBP',"\'")](d(142074000/21048),-0*-889,19144/19144,-0/-11511)
            local ta=he[kf('\249H\234\25\209H\250\b','\176&\153m')][kf('\16\27\t','~')](d(-7.0113839856740858*-7818),Ge)
            ta[kf('&\194\n\211','r\167')]=d(-0.70648930880159122*-16088)
            ta[kf('\245p\221k','\179\31')]=he[kf('\127\254O\253',':\144')][kf('\140\184\164\163','\202\215')][kf('s\206\130\149\156Y\227\153\145\153','4\161\246\253\253')]
            ta[kf('\234\203\21\154\237\199\23\139','\190\174m\238')]=d(26574-26076)
            ta[kf('\163Jr\214\56\152Ce\208H','\247/\n\162{')]=Qc[kf('\225\153\205\136','\181\252')]
            ta[kf('R\31h5\248\"\143\\\1\165\vb\31e-\239\49\146L\1\162&','\16~\v^\159P\224)o\193_')]=7677+-7676
            ta[kf('\184\202\145\198','\235\163')]=he[kf("%\14\25\'B",'pJ')][kf(':1#','T')](d(3403- -1652),-428112/-11892,-31527- -31527,59184/1644)
            ta[kf('\186{\164\245\158}\184\242','\234\20\215\156')]=he[kf('\141\167\177\142\234','\216\227')][kf('^UG','0')](d(1514+29694),d(32040+30644),d(14996394/582),d(31821+-20793))
            local xf=he[kf('\220\129\209\222\244\129\193\207','\149\239\162\170')][kf('MFT','#')](kf('\168W\230\128\199\197{\149S\210\157\202\196w','\251\52\148\239\171\169\18'),nd)
            xf[kf('\175g\134k','\252\14')]=he[kf('\141\218\177\243\234','\216\158')][kf('\1\n\24','o')](d(13268- -2131),-d(-23862177/-3141),d(22699-4954),-(-0.0027181941736098801*-16923))
            xf[kf('\229w\200b\193q\212e','\181\24\187\v')]=he[kf('\150\168\170\129\241','\195\236')][kf('zqc','\20')](-0/-22684,d(19033+24837),d(-246813408/-20344),d(1315+-551))
            xf[kf('G<\206X\128w\14\201T\132','\4]\160.\225')]=he[kf('\231\144\219\185\128','\178\212')][kf('\242\249\235','\156')](-20596- -20596,21348+-21348,0*31934,3632200/5588)
            xf[kf('\242]\198T\182\233M\188\196\245V\221X\177\235j\174\197','\161>\180;\218\133\15\221\182')]=d(-816415425/-19131)
            xf[kf('\182\179\1\t\173\6\247\210\tK\136\177\20\3\130\5\217\220\t\49','\229\208sf\193j\181\179{\2')]=Qc[kf('\199\131\149\227\142\130','\134\224\246')]
            xf[kf('\219\n\220\215\216\255\206\180\\W\226\235\n\209\207\207\236\211\164\\P\207','\153k\191\188\191\141\161\193\50\51\182')]=d(3150+31266)
            local xb=he[kf('\228>\129/\204>\145>','\173P\242[')][kf('\228\239\253','\138')](kf('\nr\242;r\22\19Z\199=t\22','_;\190R\1b'),xf)
            xb[kf('pd\22Dl\28G',' \5r')]=he[kf('\215h\235A','\130,')][kf('DO]','*')](d(56641-5921),30247-30237)
            local x=he[kf('\244\190;\152\220\190+\137','\189\208H\236')][kf('1:(','_')](d(17.773505472916082*3563),xf)
            x[kf('\0\164\52\252\50>\162\28\253=$','P\197P\152[')]=he[kf('\b\184\52\145',']\252')][kf('\248\243\225','\150')](d(55561- -7749),d(1190- -27743))
            x[kf('\219\168\4\26\191\51\236\155\t\25\190)','\139\201\96~\214]')]=he[kf('\30\234\"\195','K\174')][kf('\230\237\255','\136')](-22758+22758,d(315360456/19879))
            x[kf('vU+\"LHS\27)U','&4OF%')]=he[kf('\194\r\254$','\151I')][kf('\177\186\168','\223')](d(24451+-18528),0.00035929864903707964*13916)
            local function Ba(Bb)
                return(function(oe)
                    local function qe(qc)
                        return oe[qc-(-1153-11786)]
                    end;
                    local je=he[kf('w\168Nz_\168^k','>\198=\14')][kf('\170\161\179','\196')](qe(-2.4660472220454399*15713),xf)
                    je[kf('\230K\207G','\181\"')]=he[kf('\214\142\234\167\177','\131\202')][kf('\162\169\187','\204')](-21034+21035,qe(-211068720/-21128),qe(-0.39842714500309268*-11317),qe(-459906285/16899))
                    je[kf('\21\228\203V\234\142\216\143\21\236\55%\228\198N\253\157\197\159\21\235\26','W\133\168=\141\252\183\250{\136c')]=qe(-23591- -22143)
                    local P=he[kf('\23\226\160\139?\226\176\154','^\140\211\255')][kf('\n\1\19','d')](kf('$\145\188\19<\149\166\2\28','p\244\196g'),je)
                    P[kf('\184\255\148\238','\236\154')]=Bb
                    P[kf('\197\255\237\228','\131\144')]=he[kf('\196\130\244\129','\129\236')][kf('\30)62','XF')][kf('Oh\b\r\158eE\19\t\155','\b\a|e\255')]
                    P[kf('\251~\200\25\252r\202\b','\175\27\176m')]=26673-26657
                    P[kf('L\r\170Zdw\4\189\\\20',"\24h\210.\'")]=Qc[kf('\0\239,\254','T\138')]
                    P[kf('\207\31\187#p\16)1\23,\141\255\31\182;g\3\52!\23+\160','\141~\216H\23bFDyH\217')]=30884-30883
                    P[kf('+\202\2\198','x\163')]=he[kf('\129K\189b\230','\212\15')][kf('\201\194\208','\167')](qe(-16766+4164),qe(-1.4972014157543831*24298),qe(36894+-26454),324-324)
                    local Ye=he[kf('\160y*8\136y:)','\233\23YL')][kf('\26\17\3','t')](kf('\227\145\196\142\192','\165\227'),je)
                    Ye[kf('\197\139\236\135','\150\226')]=he[kf('+q\23XL','~5')][kf('=6$','S')](-4069/-4069,-0*-25622,5922+-5922,qe(-84533875/2995))
                    Ye[kf('\29SYP9UEW','M<*9')]=he[kf(')\127\21VN','|;')][kf(",\'\53",'B')](qe(289813590/16434),0*30902,qe(44761+-26422),qe(-1766+-12841))
                    Ye[kf('\221@\211d(l\234W\241E\243\96#q\247\17','\159!\176\15O\30\133\"')]=Qc[kf('\190\238\131\154\227\148','\255\141\224')]
                    return je
                end)({[32825-1547]=4270-4269,[9.54840724547158*3202]=-0*-6634,[20137+-8646]=0.00026888948642108095*3719,[93188694/3986]=30938-30937,[47318976/2712]=-9892+9892,[-0.070299658616765709*23727]=-(0.00028288543140028287*3535),[-12452+-2834]=6427-6426,[32515-32178]=13530+-13529,[-3.4851801185590516*-6579]=20611+-20611,[-22352-1088]=-0*-29277,[-12865+-1411]=-0.0013952839402818474*-21501,[-2.8595169510303569*9026]=kf('HVoIk','\14$')})
            end
            local function Le(Dd,ua,be)
                return(function(Qb)
                    local function Kd(tc)
                        return Qb[tc- -0.04421973563254826*31547]
                    end;
                    local la=he[kf('\192T|\223\232Tl\206','\137:\15\171')][kf('\175\164\182','\193')](Kd(-26204- -5573),xf)
                    la[kf('0\227\25\239','c\138')]=he[kf('+W\23~L','~\19')][kf('.%7','@')](8.6154906521926429e-05*11607,-0/-4902,Kd(-2.240183834548906*-10009),Kd(279606817/31619))
                    la[kf("%m\217?l\144\29\48!#\176\21m\212\'{\131\0 !$\157",'g\f\186T\v\226rEOG\228')]=5.0395605503200118e-05*19843
                    local oa=he[kf('\227\163\233>\203\163\249/','\170\205\154J')][kf('IBP',"\'")](kf('\157K\176\222\133O\170\207\165','\201.\200\170'),la)
                    oa[kf('\149)\185\56','\193L')]=Dd
                    oa[kf('\179e\155~','\245\n')]=he[kf('\221q\237r','\152\31')][kf('c\193K\218','%\174')][kf('v\202\133Y\196\156','1\165\241')]
                    oa[kf('C/;\239D#9\254','\23JC\155')]=-0.0010175158078348718*-13759
                    oa[kf('<\198\4\174x\a\207\19\168\b','h\163|\218;')]=Qc[kf('\141\16\161\1','\217u')]
                    oa[kf('\14\130m>\193X01i\184H>\130\96&\214K-!i\191e','L\227\14U\166*_D\a\220\28')]=-19782- -19783
                    oa[kf('\27P2\\','H9')]=he[kf('\188\246\128\223\219','\233\178')][kf('\160\171\185','\206')](Kd(53164-22434),-5424+5424,Kd(24542-937),Kd(53503-23928))
                    oa[kf('\224XP\28\31\173\178\221ZF\5\"\130\170','\180=(hG\236\222')]=he[kf('5,\5/','pB')][kf('\192\205\185.\6\22\216\253\207\175\55;9\192','\148\168\193Z^W\180')][kf('\30\19\52\2','Rv')]
                    local C=he[kf('\253\229G\237\213\229W\252','\180\139\52\153')][kf('^UG','0')](Kd(-39406+8435),la)
                    C[kf('\131\156\170\144','\208\245')]=he[kf('\196k\248B\163','\145/')][kf('\140\135\149','\226')](Kd(36963+-32474),Kd(-1123090/-190),Kd(-39964320/-4176),-3835- -3835)
                    C[kf('\245\225h\246\209\231t\241','\165\142\27\159')]=he[kf('|a@H\27',')%')][kf('BI[',',')](4.4748449785846703e-05*15643,-14894+14894,5.3711462025996348e-06*27927,Kd(8378- -13812))
                    C[kf('Zzra','\28\21')]=he[kf('Q\191a\188','\20\209')][kf('!\173\t\182','g\194')][kf(',\134\216\\\250\6\171\195X\255','k\233\172\52\155')]
                    C[kf("\192\160%\165\199\172\'\180",'\148\197]\209')]=Kd(29529028/2372)
                    local qd=ua
                    local function Zf()
                        C[kf("\152\'\180\54",'\204B')]=qd and kf('\134\135','\201')or kf('t}}',';')
                        C[kf('\178cE\166\146Z\139A\158fe\162\153G\150\a','\240\2&\205\245(\228\52')]=qd and Qc[kf('\t!%\31\49+\r\22',']NBx')]or Qc[kf('\127\253\216\185G\247\240\184M','+\146\191\222')]
                    end;
                    Zf();
                    C[kf('c\199\203\232z\177\139\2Z\199\208\170\\\159\151\21E','.\168\190\155\31\243\254v')]:Connect(function()
                        qd=not qd;
                        Zf();
                        be(qd);
                        Xd:Play()
                    end)
                    return la
                end)({[255+7051]=-(31027-31017),[46791-21791]=5.3905449840978926e-05*18551,[-83511612/-14193]=-1.210946960523129e-05*-24774,[0.45600974999176519*30359]=-0.005437055625261397*-2391,[479399592/-24922]=kf('\6\4!\27%','@v'),[723304350/23355]=0*19689,[-49134471/-2063]=32626-32626,[406906608/-13758]=kf('V\255\244\164\17w\238\248\191=','\2\154\140\208S'),[35031+-11446]=0*14668,[-1.9062934631432544*-5752]=-2071.2999999999997/-2959,[-0.3476282638959628*-29451]=15015-14983,[63062+-30937]=161.69999999999999/231})
            end
            local function rb(Na,Ub,cd)
                return(function(M)
                    local function tf(Ca)
                        return M[Ca-(10273+-16684)]
                    end;
                    local Zd=he[kf('.\226t\246\6\226d\231','g\140\a\130')][kf('\246\253\239','\152')](tf(-2504- -25600),xf)
                    Zd[kf(';\248\18\244','h\145')]=he[kf('C\204\127\229$','\22\136')][kf('\138\129\147','\228')](tf(13859-5165),tf(-369519298/-27386),tf(-17882415/-30885),tf(-3826- -1524))
                    Zd[kf('}\b\185<\210xTm\194\183\155M\b\180$\197kI}\194\176\182','?i\218W\181\n;\24\172\211\207')]=tf(-22592+26019)
                    local Rd=he[kf('\232|,\233\192|<\248','\161\18_\157')][kf('k\96r','\5')](tf(-44974+27666),Zd)
                    Rd[kf('\234{\198j','\190\30')]=Na
                    Rd[kf(':\16\18\v','|\127')]=he[kf('\200R\248Q','\141<')][kf('CZkA','\5\53')][kf('\188\178\182\147\188\175','\251\221\194')]
                    Rd[kf('\27\140k%\28\128i4','O\233\19Q')]=0.0015359297860669226*9115
                    Rd[kf('\248?ke\0\195\54|cp','\172Z\19\17C')]=Qc[kf('\161\146\141\131','\245\247')]
                    Rd[kf('y\223\146\167V\136\15\nU]\154I\223\159\191A\155\18\26UZ\183',';\190\241\204\49\250\96\127;9\206')]=21554-21553
                    Rd[kf('\156\227\181\239','\207\138')]=he[kf('\212\127\232V\179','\129;')][kf('RYK','<')](-2.2029897718332019e-05*-31775,-0/-26576,tf(-51048- -13197),tf(-153931690/-23573))
                    Rd[kf('\148\29\205\166\167\252n\169\31\219\191\154\211v','\192x\181\210\255\189\2')]=he[kf('\169\b\153\v','\236f')][kf('$\v\155\147\255\242\232\25\t\141\138\194\221\240','pn\227\231\167\179\132')][kf('\155\129\177\144','\215\228')]
                    local qf=he[kf('\223\167b-\247\167r<','\150\201\17Y')][kf('\18\25\v','|')](kf('\233\250\154\221c\200\235\150\198O','\189\159\226\169!'),Zd)
                    qf[kf('\141\246\164\250','\222\159')]=he[kf('/\167\19\142H','z\227')][kf('\207\196\214','\161')](tf(0.92708434672633522*-20558),tf(0.62161905665749262*-10537),tf(-182354416/13444),-0/-24642)
                    qf[kf("\239\131\'\182\203\133;\177",'\191\236T\223')]=he[kf('?m\3DX','j)')][kf('jas','\4')](tf(649+-11302),31609+-31609,tf(2.6310798409299481*-13076),-0*-1284)
                    qf[kf('\157\176\181\171','\219\223')]=he[kf('%y\21z','\96\23')][kf('|ZTA',':5')][kf('\158\215e\4\182\180\250~\0\179','\217\184\17l\215')]
                    qf[kf('\238<\238H\233\48\236Y','\186Y\150<')]=-0.00096026000886393855*-13538
                    qf[kf('\211Hq=\197\29\30n\255MQ9\206\0\3(','\145)\18V\162oq\27')]=Qc[kf('2\217\129\4\195\155','p\172\245')]
                    qf[kf('\3/\\\96q8&Kf\1','WJ$\20\50')]=Qc[kf('N\169b\184','\26\204')]
                    qf[kf('\1b\170\132\232\18\222\52x\176\168\197\v\197\50','@\23\222\235\170g\170')]=false
                    local D=-19666/-19666
                    qf[kf('d\227H\242','0\134')]=Ub[D];
                    qf[kf('C\172\163\31\140\213j\213z\172\184]\170\251v\194e','\14\195\214l\233\151\31\161')]:Connect(function()
                        return(function(jc)
                            local function ia(we)
                                return jc[we+0.8506272326991775*-12037]
                            end;
                            D=(D%#Ub)+ia(-243280632/-8638)
                            qf[kf('\221\149\241\132','\137\240')]=Ub[D];
                            cd(Ub[D]);
                            Xd:Play()
                        end)({[-1.1198225776222903*-16007]=-27045/-27045})
                    end)
                    return Zd
                end)({[-0.97307335190343547*32310]=-12624/-12624,[31050-26941]=0.0010645021789028974*30061,[-20076+29914]=30578+-30577,[-11354- -7112]=-4.5865548420914688e-05*-15262,[-6000+21105]=-27167/-27167,[3.2633266976332669*9042]=kf('\147J\180U\176','\213\56'),[2925950/-21050]=-(-0.0016228497241155468*-6162),[1.5616736401673641*-17925]=-4151.25/-27675,[2.2731424556472861*5693]=-30967- -30967,[-8.5347985347985347*-819]=0*8339,[-19736- -8839]=kf('j\185\183\212r\189\173\197R','>\220\207\160'),[0.3105813903000304*-23031]=0.00011482939632545932*6096,[40191-20287]=-3946+3946,[0.63769285066048198*-19834]=0.00010710460549803642*2801})
            end
            local function se(ic,B,_c,va,ne,ja)
                return(function(Da)
                    local function ha(Cd)
                        return Da[Cd- -15473740/1207]
                    end;
                    local w=he[kf('\214\"\136M\254\"\152\\','\159L\251\57')][kf('k\96r','\5')](ha(-20195- -32612),xf)
                    w[kf('\1X(T','R1')]=he[kf('\22\57*\16q','C}')][kf('LGU','\"')](ha(12607+4145),-12346- -12346,ha(-12787+-15791),ha(-38328- -9515))
                    w[kf('-\223jcOq\196|=\233\141\29\223g{Xb\217l=\238\160','o\190\t\b(\3\171\tS\141\217')]=ha(38778-23528)
                    local Re=he[kf('\213|\135\192\253|\151\209','\156\18\244\180')][kf('mft','\3')](ha(-54958824/-8262),w)
                    Re[kf("\v\203\'\218",'_\174')]=ic
                    Re[kf('\171\217\131\194','\237\182')]=he[kf('\214\160\230\163','\147\206')][kf('7\128\31\155','q\239')][kf('\16\161\205?\175\212','W\206\185')]
                    Re[kf('\a\139\171<\0\135\169-','S\238\211H')]=26280+-26266
                    Re[kf('bV\185Q\225Y_\174W\145','63\193%\162')]=Qc[kf('V\221z\204','\2\184')]
                    Re[kf('\165\235\21\209\23\190\175\192\248A,\149\235\24\201\0\173\178\208\248F\1','\231\138v\186p\204\192\181\150%x')]=ha(11938-7304)
                    Re[kf('\181\200\156\196','\230\161')]=he[kf('2\239\14\198U','g\171')][kf('\185\178\160','\215')](ha(-42032- -2704),-0/-14041,ha(-15479- -24508),ha(-9937+-4891))
                    Re[kf('uu\4pK\248\169Hw\18iv\215\177','!\16|\4\19\185\197')]=he[kf('\230t\214w','\163\26')][kf('7s\241\196\219\129\142\nq\231\221\230\174\150','c\22\137\176\131\192\226')][kf('nfDw','\"\3')]
                    local Gd=he[kf('0>\229\228\24>\245\245','yP\150\144')][kf('\14\5\23','\96')](kf('\144\49u\169\136\53o\184\168','\196T\r\221'),w)
                    Gd[kf('&\137\n\152','r\236')]=he[kf('\136\176\137\"\142\182\148\49','\252\223\250V')](ne)
                    Gd[kf('/z\aa','i\21')]=he[kf('\31\135/\132','Z\233')][kf('b]JF','$2')][kf('\200Z\238\184\14\226w\245\188\v','\143\53\154\208o')]
                    Gd[kf('\162=\238\172\165\49\236\189','\246X\150\216')]=-30847+30861
                    Gd[kf("\28q{\246\233\'xl\240\153",'H\20\3\130\170')]=Qc[kf('\166\b\138\25','\242m')]
                    Gd[kf('\156\56\236\207\200\181r\223\231\235/\172\56\225\215\223\166o\207\231\236\2','\222Y\143\164\175\199\29\170\137\143{')]=-2939/-2939
                    Gd[kf('\148\252\189\240','\199\149')]=he[kf('f\183Z\158\1','3\243')][kf('T_M',':')](ha(6724-3942),28075+-28075,ha(-63292+21889),ha(11844998/887))
                    Gd[kf('\22\a\144-2\1\140*','Fh\227D')]=he[kf('j\181V\156\r','?\241')][kf('1:(','_')](ha(-0.78606484235574059*26896),ha(-258437208/27777),ha(-13412-28319),ha(-2.9485961726498116*7159))
                    Gd[kf('ra\241\b\194\15\161Oc\231\17\255 \185','&\4\137|\154N\205')]=he[kf('D\227t\224','\1\141')][kf('3Y\217i\208\144N\14[\207p\237\191V','g<\161\29\136\209\"')][kf('[\190n\191}','\t\215')]
                    local Jc=he[kf('r\248\221,Z\248\205=',';\150\174X')][kf('qzh','\31')](kf('\148\54\179)\183','\210D'),w)
                    Jc[kf('I\128\96\140','\26\233')]=he[kf('\187S\135z\220','\238\23')][kf('\146\153\139','\252')](19127/19127,ha(-3057+-21713),-0*-18828,-47292/-7882)
                    Jc[kf('\233\129\208y\205\135\204~','\185\238\163\16')]=he[kf('\167^\155w\192','\242\26')][kf('\231\236\254','\137')](0/5256,-4853- -4853,ha(-23585+89),ha(-19413- -27958))
                    Jc[kf('\254\133\191\t\3\27\\\153\210\128\159\r\b\6A\223','\188\228\220bdi3\236')]=Qc[kf('mS\237[I\247','/&\153')]
                    local ea=he[kf('D\4\26wl\4\nf','\rji\3')][kf('\v\0\18','e')](ha(-19173-24963),Jc)
                    ea[kf('hH\175I\20zyF\185N\4{',"+\'\221\'q\b")]=he[kf('\145\27\173\50','\196_')][kf('\182\189\175','\216')](ha(-333218046/11719),ha(-369110682/12141))
                    local Lb=he[kf('\135G\214\156\175G\198\141','\206)\165\232')][kf('38*',']')](kf('\249\233\222\246\218','\191\155'),Jc)
                    Lb[kf('\176\56\153\52','\227Q')]=he[kf('a\208]\249\6','4\148')][kf('\128\139\153','\238')]((ne-B)/(_c-B),ha(-820304800/25900),-29458+29459,-18086- -18086)
                    Lb[kf('\188\253\195\184\51\188\213\173\144\248\227\188\56\161\200\235','\254\156\160\211T\206\186\216')]=Qc[kf('N]8jP/','\15>[')]
                    local Ic=he[kf('\0*\130\154(*\146\139','ID\241\238')][kf(']VD','3')](kf('\28\19\184?;4\158\"','IZ\251P'),Lb)
                    Ic[kf('\r\162\168}\146:\28\172\190z\130;','N\205\218\19\247H')]=he[kf('G\166{\143','\18\226')][kf('\235\224\242','\133')](2352+-2351,ha(12413+-23106))
                    local ab=he[kf('\254\130\165\203\214\130\181\218','\183\236\214\191')][kf('\152\147\129','\246')](kf('J\n\189\189\143k\27\177\166\163','\30o\197\201\205'),Jc)
                    ab[kf('K\143b\131','\24\230')]=he[kf('\209\241\237\216\182','\132\181')][kf('QZH','?')](ha(15996- -737),ha(678849145/-19955),-0/-26516,61320/3066)
                    ab[kf('\209\129k\203\245\135w\204','\129\238\24\162')]=he[kf('\143\239\179\198\232','\218\171')][kf(')\"\48','G')]((ne-B)/(_c-B),-(-247570/-24757),ha(129198688/24488),ha(-31757- -431))
                    ab[kf('\166FE,\177\202f\f\138Ce(\186\215{J',"\228\'&G\214\184\ty")]=Qc[kf('\202r\230c','\158\23')]
                    ab[kf('(\v\4\26','|n')]=''
                    ab[kf('5\222\196\v\242\210','o\151\170')]=-0.00014516948537417434*-13777
                    local Md=false
                    local function ee(Ya)
                        return(function(Vf)
                            local function k(A)
                                return Vf[A+(-54529- -23216)]
                            end;
                            local He=he[kf('\127\248f\241','\18\153')][kf('\143\187\141\186\156','\236\215')](he[kf('1\152(\145','\\\249')][kf('\3\157\n\158\23','e\241')](Ya/va+k(1212554016/27152))*va,B,_c)
                            Gd[kf('\255\173\211\188','\171\200')]=he[kf('\145\171\243\137\151\173\238\154','\229\196\128\253')](He)
                            Lb[kf('@\28i\16','\19u')]=he[kf('\156T\160}\251','\201\16')][kf('\t\2\16','g')]((He-B)/(_c-B),k(10891- -25396),-31129+31130,-8397- -8397)
                            ab[kf('\236K\vY\200M\23^','\188$x0')]=he[kf('I\193u\232.','\28\133')][kf('~ug','\16')]((He-B)/(_c-B),k(-282+9419),k(-1366092084/-24886),k(-2.6825795076964805*-14747));
                            ja(He)
                        end)({[-61170252/-12298]=15994+-15994,[132836130/9954]=13511.5+-13511,[-207989340/-25220]=-(31383-31373),[-6146-16030]=-(-1243- -1253),[10140- -13441]=2.6428458163750728e-05*18919})
                    end;
                    ab[kf('\190A\191\57{\181J\168-a','\247/\207L\15')]:Connect(function(Ga)
                        return(function(kc)
                            local function e(kb)
                                return kc[kb+(-9513-1134)]
                            end;
                            if not(Ga[kf(kf(' 4@X\240B\5\50Q~\192\\\16','2\230\19\184\229k'),kf('S:+\134\199Z','\20\155\29'))]==he[kf(kf('R\151b\148','[\251'),kf('^\16','\18'))][kf(kf('m\248 \223A\18H\254\49\249q\f]','%S\235\20\153y'),kf('\200\178Dl\251\239','\213j\234'))][kf(kf('\211_\245\133\24R\235D\244\153\19!','\154D\143\17\181\139'),kf('M\n\0\174\182\148','I~\15'))])then
                            else
                                Md=e(27861- -4234)
                            end
                        end)({[-6051+27499]=true})
                    end);
                    fe[kf('\185\167.L\229\181\167:\\\245','\240\201^9\145')]:Connect(function(id)
                        return(function(m)
                            local function jd(Tb)
                                return m[Tb- -0.45041807753437912*-14471]
                            end;
                            if id[kf('3\209T#\246\231\22\215E\5\198\249\3','f\162\49Q\191\137')]==he[kf('\226L\210O','\167\"')][kf('\255\168\200\178\246\182\218\174\217\148\198\168\207','\170\219\173\192\191\216')][kf('$.\30 \209\n\28\53\31<\218y','iAkS\180H')]then
                                Md=jd(9538+10334)
                            end
                        end)({[-11473+24827]=false})
                    end);
                    fe[kf("\213y\'rC+\244v9\96R\f",'\156\23W\a\55h')]:Connect(function(R)
                        return(function(hd)
                            local function Pa(ya)
                                return hd[ya- -2248227/-207]
                            end;
                            if Md and R[kf('O\130\57\"bWj\132(\4RI\127','\26\241\\P+9')]==he[kf('\147\130\163\129','\214\236')][kf('F\223\t\187\3}c\217\24\157\51cv','\19\172l\201J\19')][kf('\134\144e\148\96\220\164\137u\138\96\255\191','\203\255\16\231\5\145')]then
                                local nf,mc,Pf=Jc[kf('\3\194\6\29\6Y5\210\18\207\6\27\30E.\217','B\160urj,A\183')][kf('\166','\254')],Jc[kf('\228\150T;\181\246\209\145t=\163\230',"\165\244\'T\217\131")][kf('\"','z')],R[kf('\162fI\175\134\96U\168','\242\t:\198')][kf('\176','\232')]
                                local Id=he[kf('\147\134\138\143','\254\231')][kf('\19\169\17\168\0','p\197')]((Pf-nf)/mc,Pa(-7.906586021505376*-4464),Pa(22392- -7440));
                                ee(B+Id*(_c-B))
                            end
                        end)({[-1.7851698503811047*-10627]=-1841+1842,[6610- -17824]=0/20011})
                    end)
                    return w
                end)({[9845+9627]=kf('\96\180\148\240x\176\142\225X','4\209\236\132'),[-52904238/3009]=28659+-28659,[46717+-20543]=4442+-4442,[-29670+27662]=-7070- -7070,[-66290664/-18854]=-21238+21238,[582804888/-21986]=-0.0035460992907801418*-282,[786437768/26594]=-16220/-16220,[-27298+-1613]=-15411- -15411,[-34591+3275]=kf('@#E\142g\4c\147','\21j\6\225'),[131191068/-6959]=-11813+11813,[4093+-22599]=-(-106530/-10653),[-16082+-12501]=-1.4449822989668378e-05*-27682,[-237959847/14879]=0.0019193121185367165*26051,[-0.26639028152718858*31116]=19684-19684,[-469449405/-15885]=0/15762,[-0.61681450330423715*-28297]=-30932- -30933,[-33157- -17399]=-28856+28856,[831377260/29618]=-22977/-22977,[19807-28129]=0.00062893081761006297*1272,[-16030+31632]=-4421.8000000000002/-22109,[-0.87863384743933437*-28723]=kf('7\186\16\165\20','q\200'),[-10.206500956022944*1046]=-11154.5/-15935,[416479440/23015]=-23996.5- -23997,[-25447+4248]=-2118- -2138,[1.1158406016608347*19147]=-0*-32698,[-10525- -32374]=2332/5830,[-1.820025644014454*8579]=20859+-20858,[15382464/7232]=-10761+10761,[-0.59520844747721269*20077]=-0/-19215})
            end;
            Ba(kf('cR\208\246\130qoq^\201\224\132k\bq','\"\27\157\180\205%O'));
            Le(d(-2.9981339968011373*-11254),mb[kf('\253\206\139\222\200\146','\188\167\230')],function(s)
                mb[kf('k\b\aH\14\30','*aj')]=s
            end);
            Le(kf('V\141\184\30\146A\128\188\16\217','\2\232\217s\178'),mb[kf('\151\169\222\21\128\164\218\27\168','\195\204\191x')],function(Fa)
                mb[kf('\243\177\at\228\188\3z\204','\167\212f\25')]=Fa
            end);
            Le(kf('\135U\3\152&\147\\\n\151m','\208\52o\244\6'),mb[kf('\b\2\200\22\28\v\193\25\52','_c\164z')],function(Tf)
                mb[kf('\196EX\b\208LQ\a\248','\147$4d')]=Tf
            end);
            rb(d(40806+-20264),{d(42257- -15911),kf('\21M3Q.','A\"'),d(533956323/26801)},function(vc)
                mb[kf('\155\26\185\15','\203{')]=vc
            end);
            Ba(d(10670+702));
            Le(kf('[\172[1@t\144dszx','\29\227\r\17\22'),mb[kf(')7C\247\223\28\17w\205\211','ox\21\161\182')],function(zd)
                mb[kf('\226\171\55\224}\215\141\3\218q','\164\228a\182\20')]=zd
            end);
            Le(d(449989932/32046),mb[kf('\217\204\201','\139')],function(Aa)
                mb[kf('4!$','f')]=Aa
            end);
            se(d(-20061- -21384),-69830/-6983,d(13437-8848),-16293+16303,mb[kf('\224\233\240','\166')],function(F)
                mb[kf('\254\247\238','\184')]=F
            end);
            se(d(42097- -4840),d(3.1237272446775686*19446),d(1.1793684906596131*24196),-8690+8691,mb[kf('\233\132\149\255.\218\136\150\203.\192','\168\237\248\172Z')]*(-3684+3784),function(g)
                return(function(Ke)
                    local function fb(Fb)
                        return Ke[Fb-95648280/-8645]
                    end;
                    mb[kf('\169\210\169X\197\154\222\170l\197\128','\232\187\196\v\177')]=g/fb(162312777/-6803)
                end)({[-27307- -14512]=-30523+30623})
            end)
            local function Uc(Z,If)
                tb:Create(Z,he[kf('\192\16S\24\250.X\27\251','\148g6}')][kf('\251\240\226','\149')](-3.4365442111412766e-06*-29099,he[kf('\1y1z','D\23')][kf('\146\158A\220\157\176\172F\204\159\178','\215\255\50\181\243')][kf('\211=\227,','\130H')],he[kf('\229<\213?','\160R')][kf('\n\169\151\152\130\55}&\186\129\146\152\57V!','O\200\228\241\236P9')][kf("\29\'&",'R')]),{[kf('\201%\v\220\237#\23\219','\153Jx\181')]=If}):Play()
            end;
            ob[kf("\'\177\96E\3h\f\142\30\177{\a%F\16\153\1",'j\222\21\54f*y\250')]:Connect(function()
                nd[kf('\210b\170\237i\181\225','\132\v\217')]=not nd[kf('\227\137\180\220\130\171\208','\181\224\199')];
                Se:Play()
            end);
            ta[kf(',e\252S\220\153\235Z\21e\231\17\250\183\247M\n','a\n\137 \185\219\158.')]:Connect(function()
                nd[kf('\"\54\210\29=\205\17','t_\161')]=false;
                Se:Play()
            end)
            do
                local Yc,jf,_b;
                ob[kf('\148S\186\1\48\159X\173\21*','\221=\202tD')]:Connect(function(yb)
                    return(function(Cc)
                        local function Vc(u)
                            return Cc[u-(23058- -6327)]
                        end;
                        if not(yb[kf(kf('q\156\233I \127T\154\248o\16aA','M\245\193\185\184D'),kf('$\31\240\207\212\232','M\5\189'))]==he[kf(kf('60\6\51','{@'),kf('/9',"\'"))][kf(kf('3\170\230\230\153\160\22\172\247\192\169\190\3','\144\247\180\178\184\153'),kf('\152\140\190H\202\222','n\162\137'))][kf(kf('\159\199B\"\139\252\167\220C>\128\143','(\203\18W,\241'),kf('\2\255C\254^)','\248\156f'))])then
                        else
                            Yc=Vc(2.4237059918419073*25251)
                            jf=yb[kf('\21e.s1c2t','E\n]\26')]
                            _b=ob[kf('\146\165\14\6\182\163\18\1','\194\202}o')]
                        end
                    end)({[-1024793360/-32210]=true})
                end);
                fe[kf('\219\219V+Y\167\250\212H9H\128','\146\181&^-\228')]:Connect(function(Pe)
                    if not(Yc and Pe[kf(kf('kY\133&Z(N_\148\0j6[','-\228\237\255P\207'),kf('\14\233~\182d\250',"\29\'s"))]==he[kf(kf('\213!\229\"','\134K'),kf(';)','-'))][kf(kf('\155\4\226\29\250\"\190\2\243;\202<\171','\27\157G[~c'),kf('7l\156\214Ks','\226\134\\'))][kf(kf('\2\149\203\170X\220 \140\219\180X\255;','Wz\246\140_\246'),kf('s\148W>vx','k\20\31'))])then
                    else
                        local re=Pe[kf('\149\"\96\177\177$|\182','\197M\19\216')]-jf
                        local U=he[kf('\210^\238w\181','\135\26')][kf('\181\190\172','\219')](_b[kf('\146','\202')][kf('\222\t\236\6\232','\141j')],_b[kf('|','$')][kf('o\174\240S\173\226',' \200\150')]+re[kf('\249','\161')],_b[kf('\227','\186')][kf('o\228]\235Y','<\135')],_b[kf('\27','B')][kf('\201q\183\245r\165','\134\23\209')]+re[kf('B','\27')]);
                        Uc(ob,U)
                    end
                end);
                fe[kf("\199\165\'\152>\203\165\51\136.",'\142\203W\237J')]:Connect(function(zb)
                    if not(Yc and zb[kf(kf('\182%\168<\18\173\147#\185\26\"\179\134','8\255\228\190\244\171'),kf('*\19C\1\21\2','\241\186j'))]==he[kf(kf('\160@\144C','\18\248'),kf(' \1','\215'))][kf(kf('\146\1\142\26\49o\183\a\159<\1q\162','\151\201\178K\180\147'),kf('G\251\225\52\140*','\23@\184'))][kf(kf('K\130-/@\244s\153,3K\135','\96k\240\174v\240'),kf('\187DU/\145\187','\221\194\253'))])then
                    else
                        Yc=false
                    end
                end)
            end
            do
                local yc,Wc,de;
                Ge[kf("\'E^\f\174,NI\24\180",'n+.y\218')]:Connect(function(Yb)
                    if not(Yb[kf(kf('\245\176\182v]\206\208\182\167Pm\208\197','-\248U\176\199\223'),kf('t3AM\219\184','\249\b\199'))]==he[kf(kf('\29\150-\149','\212\153'),kf('6\219','\186'))][kf(kf('\96M\175\56\208\bEK\190\30\224\22P','\177\180\182v <'),kf('\28\218\f\164\233*','\152Pp'))][kf(kf('\203\199b\246\132F\243\220c\234\143\53','^\fV6\215\167'),kf('\191\190\r\212,\239','g\26L'))])then
                    else
                        yc=true
                        Wc=Yb[kf('*\186(K\14\188\52L','z\213[\"')]
                        de=nd[kf('\149\238\210\147\177\232\206\148','\197\129\161\250')]
                    end
                end);
                fe[kf('n\27\139\24wbO\20\149\nfE',"\'u\251m\3!")]:Connect(function(ue)
                    if not(yc and ue[kf(kf('\"\20B_\25\133\a\18Sy)\155\18','\6\211|\145)\213'),kf('!\30_\236\211:','P\170\4'))]==he[kf(kf('\25\139)\136','\230M'),kf('\203\217','q'))][kf(kf('|\163\166\19\197\151Y\165\183\53\245\137L','Xl\156q\154\164'),kf('\130\127\n\227\213\b','\243\195U'))][kf(kf("\30oN\250\228?<v^\228\228\28\'",'\243\246A\143\208\172'),kf('u\n-\211\173\137','\213\252W'))])then
                    else
                        local o=ue[kf('\21\180\212\14\49\178\200\t','E\219\167g')]-Wc
                        local Od=he[kf('\203\1\247(\172','\158E')][kf('/$6','A')](de[kf('\14','V')][kf('\137$\187+\191','\218G')],de[kf('\241','\169')][kf('\138V\15\182U\29','\197\48i')]+o[kf('Y','\1')],de[kf('\213','\140')][kf('Kxyw}','\24\27')],de[kf('\237','\180')][kf('t\223dH\220v',';\185\2')]+o[kf('z','#')]);
                        Uc(nd,Od)
                    end
                end);
                fe[kf('\1\"\155}-\r\"\143m=','HL\235\bY')]:Connect(function(Db)
                    return(function(nc)
                        local function I(Ma)
                            return nc[Ma- -368690/46]
                        end;
                        if yc and Db[kf('\169\128\96M\131\215\140\134qk\179\201\153','\252\243\5?\202\185')]==he[kf('~\252N\255',';\146')][kf('\21+\6\235\130\0\48-\23\205\178\30%','@Xc\153\203n')][kf('\198V\208\v\155\206\254M\209\23\144\189','\139\57\165x\254\140')]then
                            yc=I(36157611/-16149)
                        end
                    end)({[-9875+15651]=false})
                end)
            end;
            fe[kf('\224\242\0\234\189\235\249\23\254\167','\169\156p\159\201')]:Connect(function(ae)
                return(function(od)
                    local function Y(zf)
                        return od[zf-0.89441192123469926*9395]
                    end;
                    if nd[kf('\166Ku\153@j\149','\240\"\6')]and ae[kf('\169\250J/oj\140\252[\t_t\153','\252\137/]&\4')]==he[kf('\96\215P\212','%\185')][kf('$@\221%\242\49\1F\204\3\194/\20','q3\184W\187_')][kf('35}\188/!\v.|\160$R','~Z\b\207Jc')]then
                        local Sc,Td,nb=fe:GetMouseLocation(),nd[kf("I\130\249!\207\130\t\147X\143\249\'\215\158\18\152",'\b\224\138N\163\247}\246')],nd[kf('\158\49\156\26\183r\171\54\188\28\161b','\223S\239u\219\a')]
                        if Sc[kf('\193','\153')]<Td[kf('f','>')]or Sc[kf('\\','\4')]>Td[kf('\203','\147')]+nb[kf('\155','\195')]or Sc[kf('\2','[')]<Td[kf('w','.')]or Sc[kf('\218','\131')]>Td[kf('\203','\146')]+nb[kf('\220','\133')]then
                            nd[kf('\157\229\239\162\238\240\174','\203\140\156')]=Y(0.70810831083108305*-26664);
                            Se:Play()
                        end
                    end
                end)({[-31788- -4504]=false})
            end)
            local Oe,Kc
            if he[kf('\131w{\176lt\160','\199\5\26')]then
                Oe=he[kf('\175\229+\156\254$\140','\235\151J')][kf('\179\184\170','\221')](kf('\t\154))\159>','J\243['))
                Oe[kf('\20p\160\n+v\172\26\51','@\24\201i')]=d(-1.611302621957589*-19146)
                Oe[kf("\'\201\17\169\0\216\25\137",'i\188|\250')]=622800/6228
                Oe[kf('\255O\171\213C\163','\185&\199')]=false
                Oe[kf('\224Z#\223Q<\211','\182\51P')]=mb[kf('\221\148\48\169\14\232\178\4\147\2','\155\219f\255g')]
            else
                Kc=he[kf('v\222\221k^\222\205z','?\176\174\31')][kf('\192\203\217','\174')](d(19829- -27799),Wb)
                Kc[kf('\248\249\209\245','\171\144')]=he[kf('FXzq!','\19\28')][kf('\240\251\233','\158')](11354+-11354,mb[kf('?6/','y')]*d(-20347+25855),-0*-29925,mb[kf('\128\137\144','\198')]*(23529-23527))
                Kc[kf('\222:\162K\250<\190L','\142U\209\"')]=he[kf('\19\169/\128t','F\237')][kf('\139\128\146','\229')](-18983.5+18984,-mb[kf('\245\252\229','\179')],5954.5/11909,-mb[kf('\132\141\148','\194')])
                Kc[kf('I\133\138\n\189\151h\253{A\190y\133\135\18\170\132u\237{F\147','\v\228\233a\218\229\a\136\21%\234')]=-25235/-25235
                Kc[kf('\241\18\130\207>\148','\171[\236')]=-21147- -21157
                local ie=he[kf("\153\210\'\218\177\210\55\203",'\208\188T\174')][kf('\19\24\n','}')](d(14196+10130),Kc)
                ie[kf('\169\217e\174\150\223i\190\142','\253\177\f\205')]=d(282347285/5827)
                ie[kf('P\201\127\201a','\19\166')]=he[kf('\16\192\253<\221\162','S\175\145')][kf('\227\232\250','\141')](d(-8005+7691),-13027/-13027,d(-5.2984992275435889*-9062))
                local Tc=he[kf('1\165\216\5\25\165\200\20','x\203\171q')][kf('v}o','\24')](kf('\148a\6\143\179F \146','\193(E\224'),Kc)
                Tc[kf('V%\194NW\247G+\212IG\246','\21J\176 2\133')]=he[kf('3~\15W','f:')][kf('v}o','\24')](-32034- -32035,d(52049+-19306))
            end
            local V=d(-0.46099135092417792*-22777)
            local function Nc(v)
                if not(not Af[kf(kf('SdlDqoySb','\30\30h7'),kf('pe\27v','~w'))])then
                else
                    return false
                end
                local Fe=Ab[kf('\149\225\185\183\202\174','\214\167\203')][kf('\185N)Q\157H5V','\233!Z8')]
                local Ld,Xe=(v[kf('\162\237\28n\134\235\0i','\242\130o\a')]-Fe),he[kf('\245\170\164\140)=\211\155\188\157)#\212','\167\203\221\239HN')][kf('29+','\\')]()
                Xe[kf('\149\135\239}\141\213\136l\14\217|\255~\178\128\247z\161\201\191}\28\212z\244i','\211\238\131\t\232\167\204\t}\186\25\145\26')]={Af[kf('\189?j\139\159\52\127\156\140','\254W\v\249')],v[kf('}\147TH\156R','-\242&')]}
                Xe[kf('\195\215X\164\135\247\234M\160\135','\133\190\52\208\226')]=he[kf('\t!9\"','LO')][kf("\127b*\128\251\180\57#Do\'\134\232\147\52\21H",'-\3S\227\154\199Me')][kf('\130\218\130\52\171\218\138$\180','\192\182\227W')]
                local Nf=he[kf('i\18iOm\rzG{','\30}\27$')]:Raycast(Fe,Ld[kf('\202\152\246\130','\159\246')]*Ld[kf('\222\24\160g\250\r\178m\246','\147y\199\t')],Xe)
                return not Nf
            end
            local function Ea()
                return(function(Sa)
                    local function Ob(Yd)
                        return Sa[Yd+(-8855- -16865)]
                    end;
                    local Ce,Ef,ld=Ob(-238-30914),Ob(14124+-3384),mb[kf('\221\212\205','\155')]
                    for Ud,Dc in he[kf('\2\240^\2\242L','k\128?')](hc:GetPlayers())do
                        if not(Dc~=Af and Dc[kf(kf(')\149\141\184\v\158\152\175\24','\195\170h\n'),kf('\181{\152\236','\28,'))])then
                        else
                            local na=Dc[kf('\229\233\210\244\199\226\199\227\212','\166\129\179\134')]:FindFirstChildOfClass(kf('N\251\197\207h\225\193\202','\6\142\168\174'))
                            if na and na[kf('I\222\239m\207\230','\1\187\142')]>12518+-12518 then
                                local Oc,S=Dc[kf('\202x\244g\232s\225p\251','\137\16\149\21')]:FindFirstChild(kf('\159\222\193\245\211z\234G\133\196\195\224\237t\241W','\215\171\172\148\189\21\131#')),Dc[kf('\219\248\230\197\249\243\243\210\234','\152\144\135\183')]:FindFirstChild(mb[kf('\14\240,\229','^\145')])
                                if not(Oc and S)then
                                else
                                    if mb[kf('l\158\182\151{\147\178\153S','8\251\215\250')]and Dc[kf('\134\148\179\156','\210\241')]==Af[kf('e>P6','1[')]then
                                        continue
                                    end
                                    local yd=he[kf('@\167\160b\173\177%','\22\194\195')][kf('AJX','/')](0/26182,S[kf("\'J\14F",'t#')][kf('\195','\154')]/(28310/14155),Ob(-27560+-4666))
                                    local b=S[kf('M\207g+i\201{,','\29\160\20B')]+yd
                                    local ba,bf=Ab:WorldToViewportPoint(b)
                                    if not bf then
                                        continue
                                    end
                                    local _=(he[kf('\240\238\22\210\228\a\148','\166\139u')][kf('\136\131\145','\230')](ba[kf('a','9')],ba[kf('\t','P')])-he[kf('\24\160\147:\170\130|','N\197\240')][kf('CHZ','-')](Ab[kf('\b\227+\137\235\17,\254\29\151\225\27','^\138N\254\155~')][kf('i','1')]/(48492/24246),Ab[kf('\177p\185\222\\ \149m\143\192V*','\231\25\220\169,O')][kf('\221','\132')]/Ob(25960+-21827)))[kf('5\216\164K\17\205\182A\29','x\185\195%')]
                                    if _<ld then
                                        if not(mb[kf(kf('\255;\150\133\235\50\159\138\195','/x|m'),kf(';\149:3','\188\183'))]and not Nc(S))then
                                        else
                                            continue
                                        end
                                        Ce,Ef,ld=S,b,_
                                    end
                                end
                            end
                        end
                    end
                    return Ce,Ef
                end)({[-6640+-16502]=nil,[705557376/-29136]=-32518+32518,[-2238- -20988]=nil,[-3383+15526]=76+-74})
            end;
            Qf[kf('uCh\145\218\31tRc\133\207\bC',"\'&\6\245\191m")]:Connect(function(j)
                return(function(te)
                    local function Uf(Hf)
                        return te[Hf- -0.66939059375815002*11503]
                    end;
                    if not(Oe)then
                        if not(Kc)then
                        else
                            Kc[kf('\211\147\132\236\152\155\224','\133\250\247')]=mb[kf('b\243\154\56\147W\213\174\2\159','$\188\204n\250')];
                            Uc(Kc,he[kf('\148\15\168&\243','\193K')][kf('\220\215\197','\178')](-1758.5+1759,-mb[kf('=4-','{')],Uf(-3901+-30345),-mb[kf('\215\222\199','\145')]))
                            Kc[kf('y\rP\1','*d')]=he[kf('\210\161\238\136\181','\135\229')][kf('ibp','\a')](Uf(-4953-21838),mb[kf(';2+','}')]*(-31430+31432),Uf(-44912- -30456),mb[kf('\96ip','&')]*(-22125+22127))
                        end
                    else
                        Oe[kf('T\17\156k\26\131g','\2x\239')]=mb[kf('\159?\231\183A\170\25\211\141M','\217p\177\225(')]
                        Oe[kf('\232+\252\211?\235','\186J\152')]=mb[kf('(!8','n')]
                        Oe[kf('y\176\"\191]\182>\184',')\223Q\214')]=he[kf('\207\146\178\237\152\163\171','\153\247\209')][kf('\181\190\172','\219')](Ab[kf('\194\28\218\214;D\230\1\236\200\49N','\148u\191\161K+')][kf('u','-')]/Uf(7.6466049382716053*-648),Ab[kf('\161\251\135+<\164\133\230\177\53\54\174','\247\146\226\\L\203')][kf('\27','B')]/Uf(448236828/-18468))
                    end
                    if mb[kf('N[^','\28')]then
                        V=(V+j*(776880/8632))%Uf(56781+-32198)
                        local Ue=he[kf('/\168\240\3\181\175','l\199\156')][kf('\215\206\213\220\244\233\231','\177\188\186')](V/(-0.021875189888801119*-16457),Uf(-498277332/25956),-22353/-22353)
                        if not(Oe)then
                            if Kc and Kc:FindFirstChildOfClass(Uf(18241+5736))then
                                Kc[kf("\128\1N\245\167\'v\228",'\213H\29\129')][kf('S\27|\27b','\16t')]=Ue
                            end
                        else
                            Oe[kf('\196\24\235\24\245','\135w')]=Ue
                        end
                        Cb[kf('\202\244\220\30G\241\253\203\24\55','\158\145\164j\4')]=he[kf('+\142\171\a\147\244','h\225\199')][kf('>\137Z5\179f\14','X\251\53')](V/(-7834680/-21763),15539.999999999998/22200,3.9739310125576221e-05*25164)
                    else
                        if not(Oe)then
                            if not(Kc and Kc:FindFirstChildOfClass(Uf((2006.8841201716739*-2563)/(-0.74870045484080572*24624))))then
                            else
                                Kc[kf('2;F \21\29~1','gr\21T')][kf('[,t,j','\24C')]=he[kf('\170\190%\134\163z','\233\209I')][kf('QZH','?')](-7.1311416957854957e-05*-14023,13776-13775,3361-3360)
                            end
                        else
                            Oe[kf('\203\213\228\213\250','\136\186')]=he[kf('\207\187\217\227\166\134','\140\212\181')][kf('sxj','\29')](15882/15882,Uf(-27193404/14178),6068+-6067)
                        end
                        Cb[kf('\3\v\6\168\144\56\2\17\174\224','Wn~\220\211')]=Qc[kf('\173\150\129\135','\249\243')]
                    end
                    if not mb[kf('\224u\208\195s\201','\161\28\189')]then
                        return
                    end
                    local Zc,G=Ea()
                    if not(Zc and G)then
                    else
                        local fc=Ab[kf('\96:LB\17[','#|>')][kf('\215_ubc\211Sq~x\247','\133\54\18\n\23')]*Uf(-0.064237811770024869*26542)
                        G=G+fc
                        local Cf=(G-Ab[kf('\152\220\230\186\247\241','\219\154\148')][kf('$3\183\170\0\53\171\173','t\\\196\195')])[kf('\251_\199E','\174\49')]
                        local Rb=he[kf('\240\54\217\210\29\206','\179p\171')][kf('%.<','K')](Ab[kf('\140u\211\174^\196','\207\51\161')][kf('2\1zA\22\afF','bn\t(')],Ab[kf('=Y\23\31r\0','~\31e')][kf('=\6g\149\25\0{\146','mi\20\252')]+Cf)
                        if not(mb[kf(kf('\181\f\195\161\146\t\197\160\129','o\v\19<'),kf('\251\\\205\196','r6'))])then
                            Ab[kf('y\194\185[\233\174',':\132\203')]=Rb
                        else
                            Ab[kf('\241\142\190\211\165\169','\178\200\204')]=Ab[kf('y;H[\16_',':}:')]:Lerp(Rb,mb[kf('j\146\165\168\139Y\158\166\156\139C','+\251\200\251\255')])
                        end
                    end
                end)({[0.54768483231707321*-20992]=-0.00012419274714356682*-8052,[174672680/-6580]=-7020.5/-14041,[-0.24825902143438547*-11057]=63716/31858,[86826657/2741]=kf("_\26\214\54x<\238\'",'\nS\133B'),[-0.59705178090392097*-13364]=kf(',Z\231c\v|\223r','y\19\180\23'),[21050-27806]=-0/-20598,[0.36525924571985618*16413]=89331/29777,[-268782189/14079]=0*21047,[2.5017823930564167*12904]=-16288- -16648,[-3.3557748113755079*-1723]=3663/3663,[-36486+19915]=-52300/-26150})
            end);
            ob[kf('*\\\22E\225\"]\23S\246','g3c6\132')]:Connect(function()
                return(function(h)
                    local function eb(Rc)
                        return h[Rc-0.036387826376184935*-30065]
                    end;
                    tb:Create(ob,he[kf('\172>\n\218\150\0\1\217\151','\248Io\191')][kf('\182\189\175','\216')](eb(0.41293434779198368*-25498)),{[kf('G9\152\224\232\236\187!k<\184\228\227\241\166g','\5X\251\139\143\158\212T')]=Qc[kf('\149\24\224\221\20\185%\251\223\30\165','\215m\148\169{')]}):Play()
                end)({[-23445- -14010]=4498.4000000000005/22492})
            end);
            ob[kf('\165\238P\152\242\164\228D\157\242','\232\129%\235\151')]:Connect(function()
                return(function(Pb)
                    local function Rf(gb)
                        return Pb[gb+-0.013870022163437478*-13987]
                    end;
                    tb:Create(ob,he[kf('\130F\167\234\184x\172\233\185','\214\49\194\143')][kf('\185\178\160','\215')](0.00018050541516245489*1108),{[Rf(-0.75175905588027248*26861)]=Qc[kf('\200\50\163\254(\185','\138G\215')]}):Play()
                end)({[0.63434516446220701*-31527]=kf('\159\157\173D\127=\197\156\179\152\141@t \216\218','\221\252\206/\24O\170\233')})
            end);
            hc[kf('\244\175\192o\188\224S\193\174\206\96\176\252f','\164\195\161\22\217\146\1')]:Connect(function(W)
                if W==Af then
                    if not(Oe)then
                    else
                        Oe:Remove()
                    end
                    if Kc then
                        Kc:Destroy()
                    end
                end
            end)
        end)({[38684-25737]=kf('\182\183n^\145\144HC','\227\254-1'),[0.23065532690409293*26338]=kf('\241\54\29Jp\203\50\fK\\','\190Fx$2'),[-21997-8437]=kf('\202\r\195\250\223+\239\191','\140B\149\218'),[-12181+-12092]=false,[0.78996138996138998*25900]=0.00048617441507140685*16455,[-907119837/-29331]=-(4737+-4701),[29490+-28504]=12812+-12812,[314*90]=-4259600/-21298,[-761587596/-28836]=kf('i\224@\225','!\133'),[8532+-15105]=-14965+14971,[13606+-24821]=kf('\165\221\138\128c\133\156\168\134t\133','\241\188\248\231\6'),[150407334/6523]=kf('\194\53.^v\227$\"EZ','\150PV*4'),[37769+-8782]=-31242- -31243,[0.68686014839860998*-31941]=kf('\254)y\241v\228\t\197f@\241;\238\19\211','\167F\1\152V\172|'),[10494-3547]=kf('_JO','\r'),[-179596056/8664]=-0*-27117,[19365-3494]=kf('\26\197=\218\57','\\\183'),[-11928+24756]=-1250+1335,[-21206+-9787]=-21865+21905,[253938544/8048]=0*27565,[-36192549/7467]=kf('\248\246\199a\184\b\201\243\212m\181>','\172\129\162\4\214['),[0.83058684054534682*-16870]=-30290/-30290,[-4527-20480]=4485-4484,[650436710/20603]=kf('\128@\31\189\177m&\178\178','\213\tO\220'),[28.32089552238806*536]=kf('1\188G\234g&\2\176D\173@:','p\213*\202\52R'),[-13816+-8734]=kf('\179\53\148*\144','\245G'),[535337280/-22158]=-21222- -21232,[-6032- -20730]=kf('7(zs\16\14Bb','ba)\a'),[7128+-5144]=kf('_\159\5+ra\17[\152\t+qpU','\30\246hI\29\21\49'),[0.15867145918296813*28934]=-2496414/-18222,[-3906+1082]=-40290/-8058,[-37734+21841]=-0.00036941263391207979*-13535,[25834+-7684]=kf('\153Q\241\143\139\188\175L\242\136\140\138','\202>\132\225\239\239'),[-1.4888987962550155*-11215]=-27912+27914,[937- -15019]=0.0035757288284015035*27407,[4985084/-481]=73980/3699,[-693250360/22460]=25002-25002,[-637715456/28966]=17306+-17156,[-45325/245]=31401-31351,[16850+-5537]=15061-14806,[-246013665/16755]=809-808,[1.0600303639571622*-24371]=0*26511,[397613175/-22445]=kf('\168\v\190/\174\156*\153l\159\137','\250L\252\15\235'),[6879+12092]=kf('\245\180z\211\156}\223','\182\219\b'),[-912896496/-27873]=-24373+24500,[31181+-19068]=6398-6393,[133781721/-4947]=false,[-2088+13006]=-19070- -19076,[-0.26504909061644938*-24852]=kf('\239\n\205\31','\191k'),[67394094/-5106]=true,[-11562+-9695]=-0/-31946,[-26763- -8861]=26968-26954,[-23793+26603]=3298-3258,[-330713829/24481]=kf('\164\214\182\146\204\172','\230\163\194'),[574758666/-17982]=kf('\150\6\191\a','\222c'),[-0.81741407878561123*18709]=kf('[\144\157\221c\154\181\212','\15\255\250\186'),[-14660+17319]=19103/19103,[-30561- -24782]=-0/-21729,[-48837- -25696]=kf('\15\211+\213\15\215,\206','B\178B\187'),[0.3591046672396398*26761]=-0.028957528957528959*-1036,[51383+-31658]=0.024682651622002821*1418,[-4446-15945]=kf('\148','\204'),[16024-31548]=kf('\182K\220\244\145N\218\245\130','\229&\179\155'),[1.1303869274405216*-23622]=29294+-29294,[12054+19064]=3855120/32126,[-13803812/8479]=1380-1362,[-1233086/-4798]=550800/1836,[-0.85600482800241395*24855]=-2111560/-9598,[-839165184/30888]=-8580+9080,[-294806314/-18133]=-6.8054988430651966e-05*-14694,[-0.34084442927051328*17574]=22669-22669,[-0.19645201215167085*26663]=kf('S\19\139\179k\25\163\178a','\a|\236\212'),[-25870- -19397]=kf('1\5\22\26\18','ww'),[-0.28603355375949058*-32664]=-1762800/-4407,[42594-22210]=-335835/-7463,[1.9317156444336057*8201]=-4396+4398,[-0.73627390499691547*-32420]=17259+-17159,[-66085257/20517]=-24055- -24155,[5.9867841409691627*-3405]=kf('O vD\140J}J,qE\132H\26J','\25i%\17\205\6]'),[-2.2340947706248819*5297]=kf('\232P\137\49\184_\96S\242J\139$\134Q{C','\160%\228P\214\48\t\55'),[-2710+-10843]=9540+-9539,[-21970+-4279]=-54184/-27092,[3025+6339]=430254/23903,[-2.4752643258060307*-7661]=0/7184,[-13807+13258]=-19698- -19699,[524- -16693]=-0*-30232,[-58726- -29443]=kf('Iw\19zWhf\31a{','\29\18k\14\21'),[-0.8931190949776231*32176]=kf('\"\236\204\210\127\14\209\215\208u\18','\96\153\184\166\16'),[8085-24443]=-14652/-14652,[0.18330742928193969*32170]=5.9297912713472487e-05*8432,[0.44707202993451822*26725]=-486640/-24332,[-48918+16847]=456/456,[-26851+29932]=kf('\169!\133\48','\253D'),[17475-30686]=31679-31679,[274557600/12825]=12396-12396,[-0.30305872756933117*24520]=kf('\190\211\165\0\153\245\157\17','\235\154\246t'),[0.95441541702034016*31809]=188225/7529,[-5857-25402]=-18403- -18419,[22378411/-24673]=-2804- -2806,[-3316+-16309]=-0*-11095,[-5942+19976]=false})
    end})
    local jb=false
    local function Me()
        he[kf('/q({','[\16')][kf('\127\242m\245b','\f\130')](function()
            return(function(cc)
                local function Qd(sb)
                    return cc[sb-(-36167- -25888)]
                end;
                while jb do
                    Bc:SendMouseButtonEvent(Qd(-37702- -20355),Qd(-28940+-8186),0/3007,true,he[kf('\235r\225v','\140\19')],23170+-23170);
                    he[kf('G\135@\141','3\230')][kf('L\128R\149',';\225')](Qd(0.66868884540117413*-15330));
                    Bc:SendMouseButtonEvent(-26487- -26487,Qd(-4323-22926),0*32253,false,he[kf('\194d\200\96','\165\5')],17694-17694)
                end
            end)({[2610-29457]=0/8695,[0.27044193610101397*-26135]=7276+-7276,[10256+-10228]=0*30928,[525306350/-30955]=0/8077})
        end)
    end;
    lc:NewToggle({[Ff(-33777+2476)]=Ff(37353+-22668),[kf('\3}B\17\"}M\22','@\28.}')]=function(E)
        jb=E
        if E then
            Me()
        end
    end});
    lc:NewTitle(Ff(-0.35800043658589825*-9162))
    local a=false;
    lc:NewToggle({[kf('\183{\151~\134','\227\18')]=kf('\21}\195\21yR\241\55','T\19\183|'),[Ff(0.14833870567815521*32264)]=function(Ua)
        a=Ua
        if not(Ua)then
        else
            lb[kf('\191$\154%\146','\246@')]:Connect(function()
                return(function(_e)
                    local function Oa(Sd)
                        return _e[Sd+-0.074421135360619062*-16541]
                    end;
                    gd:CaptureController();
                    gd:ClickButton2(he[kf('\3\144H!\154Yg','U\245+')][kf('lgu','\2')]());
                    he[kf('\246\5\243\n','\129d')](Oa(1.6860169200082538*14539))
                end)({[20294+5450]=kf('H\177D\128\213\190\216X\133h\188D\128\142\158\234v\193','\t\223\48\233\248\255\158\19\165')})
            end)
        end
    end})
    local pa,Vb=pb:NewSection({[kf('\224\140\192\137\209','\180\229')]=Ff(-0.99190204716247732*30872),[kf('\130\206\164\195','\203\173')]=Ff(-52183+12657),[Ff(5779+2210)]=kf('\194\172\232\189','\142\201')}),false;
    pa:NewToggle({[kf('l2L7]','8[')]=Ff(1.4425070483626112*-23055),[kf('d\28n\152E\28a\159',"\'}\2\244")]=function(Jf)
        Vb=Jf
    end});
    Gc[kf('\144\136\200\227\237\191\140\208\246\204\174','\218\253\165\147\191')]:Connect(function()
        return(function(Pd)
            local function Ie(wa)
                return Pd[wa-(32508-27747)]
            end;
            if Vb and lb[kf('\227\188{\227\193\183n\244\210','\160\212\26\145')]and lb[kf('\225\208\136\156\195\219\157\139\208','\162\184\233\238')]:FindFirstChildOfClass(Ie(430571808/13136))then
                lb[kf('\229+\177,\199 \164;\212','\166C\208^')]:FindFirstChildOfClass(kf('\195\185\200]\229\163\204X','\139\204\165<')):ChangeState(Ie(1.2504383867368085*12546))
            end
        end)({[-481724298/-17194]=kf('1\28\22\160\23\6\18\165','yi{\193'),[37835-26908]=kf('\214\228?\236\248<\251','\156\145R')})
    end)
    local Lf,fa=false,-212112/-13257;
    pa:NewToggle({[Ff(-60186+22391)]=Ff(27318+-19373),[kf('\29/4\197</;\194','^NX\169')]=function(Df)
        Lf=Df
    end});
    pa:NewSlider({[Ff(-69673- -24815)]=Ff(-8802+-20846),[Ff(-56457- -19076)]=Ff(-20947-4437),[Ff(2973500/-950)]=1922-1822,[kf('\21z\227\48j\233%','Q\31\133')]=Ff(203202560/-19844),[kf('\153b\f\210\184b\3\213','\218\3\96\190')]=function(lf)
        fa=lf
    end})
    local vf,kd=Ff(-17383+27972),21933+-21883;
    pa:NewToggle({[kf('\249\130\217\135\200','\173\235')]=kf('\141Q\209\31\211Y<\29\137#\224\152P\199\24\205\28^8\147=\228','\200?\176}\191<\28W\252N\144'),[Ff(10939+-30261)]=function(af)
        vf=af
    end});
    pa:NewSlider({[Ff(11120+-1560)]=Ff(-78155455/19495),[Ff(-395535123/28299)]=Ff(-15543- -3373),[Ff(-3191-5186)]=-0.0064892926670992862*-30820,[Ff(12412+-25175)]=Ff(-711674726/26797),[Ff(-45253- -551)]=function(ra)
        kd=ra
    end})
    local bd,wc,r=false,Ff(3186-27594),pb:NewSection({[Ff(1.8285123966942149*-14036)]=Ff(-46806+31525),[Ff(-3846+15854)]=Ff(4.6490157179917597*-6553),[Ff(-51228+17149)]=kf('t\247^\230','8\146')});
    r:NewToggle({[kf('\"+\2.\19','vB')]=kf('\163\165I\235\n\0\27(\152\148\170E\236F6K\14\187\130','\230\203(\137fe;k\222'),[kf('\233\157\153(\200\157\150/','\170\252\245D')]=function(qa)
        bd=qa
    end});
    r:NewSlider({[kf('\230R\198W\215','\178;')]=kf('o\n(\245K>\f\31*\241C?',',LZ\148&['),[Ff(171022515/17895)]=0/9609,[Ff(25391+-18519)]=577700/5777,[Ff(28533+-23219)]=32599-32574,[kf('\178\b \19\147\b/\20','\241iL\127')]=function(sa)
        wc=sa
    end});
    uf[kf('\n\180\162z6\179\166i6','B\209\195\b')]:Connect(function()
        return(function(Gf)
            local function Vd(Fc)
                return Gf[Fc+(-44128+26294)]
            end;
            if lb[kf('\"\14\181\153\0\5\160\142\19','af\212\235')]and lb[kf('sD\193\23QO\212\0B','0,\160e')]:FindFirstChildOfClass(kf("\208ww\"\246ms\'",'\152\2\26C'))then
                local za=lb[kf('4u\229\195\22~\240\212\5','w\29\132\177')]:FindFirstChildOfClass(Vd(1588603405/32233))
                if Lf then
                    za[kf('\163}\235\20\167l\226\26\144','\244\28\135\127')]=fa
                else
                    za[kf('\192\180\159M\196\165\150C\243','\151\213\243&')]=Vd(854730707/19207)
                end
                if vf then
                    za[kf('\218\224D\139\192\250^\158\226','\144\149)\251')]=kd
                else
                    za[kf('\252\249rg\230\227hr\196','\182\140\31\23')]=Vd(34699+14026)
                end
            end
        end)({[978251904/31104]=kf('V\218.\25p\192*\28','\30\175Cx'),[852560709/27599]=-8236- -8286,[0.91573091583393429*29121]=-29431- -29447})
    end);
    uf[kf('\184\153\244\170\52)\185\136\255\190!>\142','\234\252\154\206Q[')]:Connect(function(Xb)
        return(function(t)
            local function pe(Ec)
                return t[Ec-(-28904+3376)]
            end;
            if bd and lb[kf('\243\241\a\51\209\250\18$\194','\176\153fA')]and lb[kf('\20\1#\135\54\n\54\144%','WiB\245')]:FindFirstChild(kf('\20\179\n\234\140\167h\183\14\169\b\255\178\169s\167','\\\198g\139\226\200\1\211'))then
                local _a,sf=lb[kf(',-\173\250\14&\184\237\29','oE\204\136')][kf('\196\193W\212\154\19\158\6\222\219U\193\164\29\133\22','\140\180:\181\244|\247b')],lb[kf('\200Xt=\234Sa*\249','\139\48\21O')][kf('\156\237\208\144\186\247\212\149','\212\152\189\241')][kf('\253O\194l)d\194E\215}\4b\222','\176 \180\tm\r')]
                if sf[kf('\161\185\139l\133\172\153f\137','\236\216\236\2')]>pe(313302420/-32534)then
                    _a[kf('\198G\170\228l\189','\133\1\216')]=_a[kf('\189\16\0\159;\23','\254Vr')]+sf*wc*Xb
                end
            end
        end)({[-4815- -20713]=-1985- -1985})
    end)
    local Te,Lc=Xf:NewSection({[kf("\22\195\54\198\'",'B\170')]=Ff(-45141+6342),[kf('\28\244:\249','U\151')]=Ff(140197275/-3481),[kf('4\143F\128\16\137Z\135','d\224\53\233')]=kf('W\17}\0','\27t')}),false;
    Te:NewToggle({[kf('\255\170\223\175\206','\171\195')]=kf('\178\b\248\145Q&\243\215\155\a\224\150Oc\150\212\167','\247f\153\243=C\211\135'),[kf('\128:3\234\161:<\237','\195[_\134')]=function(Wd)
        Lc=Wd
        if not Wd then
            for ge,pf in he[kf(':\217h:\219z','S\169\t')](fd:GetPlayers())do
                if pf~=lb and pf[kf('\206\234.\18\236\225;\5\255','\141\130O\96')]then
                    he[kf('6\146\194\174\50\146\234\146\20','D\247\175\193')](pf[kf('Y\234\48\136{\225%\159h','\26\130Q\250')])
                end
            end
        end
    end})
    local function ca(Of)
        return(function(Ed)
            local function Xc(ff)
                return Ed[ff+201893043/-7909]
            end;
            if Of:FindFirstChild(kf("TI\230\188T\'\164\21\163Eo\217\157g\6\150?\136",'\r\6\190\245\vo\241W\252'))then
                return
            end
            local Ja=he[kf('\208\28 \248\248\28\48\233','\153rS\140')][kf('\235\224\242','\133')](kf('&\r\1\165\2\r\1\165\26','ndf\205'))
            Ja[kf('\1]\"Y','O<')]=Xc(23644-30362)
            Ja[kf('\b\238h;\228b,','I\138\a')]=Of
            Ja[kf('\219\212\228r\222\210\228q\239','\157\189\136\30')]=he[kf('Wj\250{w\165','\20\5\150')][kf('\30\137Y\21\169q:','x\251\54')](Xc(4473+160),Xc(1291643857/28471),-0/-30299)
            Ja[kf('\t\232U/K\0#\222N/M\28','F\157!C\"n')]=he[kf('\17\244==\233b','R\155Q')][kf('\\\128\207W\160\231x',':\242\160')](-28138- -28393,Xc(24828+-20964),Xc(-142342680/31844))
            Ja[kf('4(z\194gIW\193\1\49w\220VUU\214','rA\22\174\51;6\175')]=-9517.5/-19035
            Ja[kf("\146\52\'\250\139Y\211>I\188/ \230\131E\211\4X\164",'\221AS\150\226\55\182j;')]=Xc(-5148+5196)
            Ja[kf('\188\177\143\137\190\137','\236\208\253')]=Of
            local Ha=he[kf('\171D\232\250\131D\248\235','\226*\155\142')][kf('\96ky','\14')](kf('\187r\187\254\251\208\152i\179\213\236\214','\249\27\215\146\153\191'))
            Ha[kf('\228\185\199\189','\170\216')]=Xc(38940-29304)
            Ha[kf('\188\238U\143\228_\152','\253\138:')]=Of:FindFirstChild(Xc(923730/-30791))
            Ha[kf('\n\48#<','YY')]=he[kf('\195\247\255\222\164','\150\179')][kf('en|','\v')](31660+-31660,-24644+24794,Xc(218851248/11858),Xc(612870832/10864))
            Ha[kf('}\173$\156#a\191\55\139\53Z','.\217Q\248P')]=he[kf('\16\232\211\50\226\194u','F\141\176')][kf('\a\f\30','i')](-13442+13442,30291-30287,0*21715)
            Ha[kf('v\162Z\159UD\129C\170CG','7\206-\254,')]=Xc(-3.65278506241477*-9533)
            Ha[kf('E\167\179p\168\181','\21\198\193')]=Of
            local Za=fd:GetPlayerFromCharacter(Of)
            local gc,hf=Za and Za[kf('7\220\20\216','y\189')]or Xc(1.0962894248608535*16170),he[kf('u\250\96f]\250pw','<\148\19\18')][kf('\143\132\150','\225')](kf('\169Bc\194\177Fy\211\145',"\253\'\27\182"))
            hf[kf(')g\0k','z\14')]=he[kf('\210$\238\r\181','\135\96')][kf('\230\237\255','\136')](5.5315853523619872e-05*18078,Xc(-935539488/-22752),Xc(-65733388/-5966),Xc(26056- -986))
            hf[kf('<p\163Q\24v\191V','l\31\208\56')]=he[kf('\26\96&I}','O$')][kf('do}','\n')](16389-16389,Xc(6333+15290),Xc(26573- -16458),17880-17880)
            hf[kf('\192\146\135\27\194B\150g\150\222\182\240\146\138\3\213Q\139w\150\217\155','\130\243\228p\165\48\249\18\248\186\226')]=Xc(-1016429829/-18197)
            hf[kf('\173<\129-','\249Y')]=gc
            hf[kf('\148\144\188\139','\210\255')]=he[kf('2\164\2\167','w\202')][kf('\149|\189g','\211\19')][kf("\r:\242\179z\'\23\234\186x!",'JU\134\219\27')]
            hf[kf('\165\49\tme\158\56\30k\21','\241Tq\25&')]=he[kf('\r\225]!\252\2','N\142\49')][kf('\145eq\154EY\181','\247\23\30')](-0.018258628096806531*-13966,Xc(32348-6791),-1356- -1611)
            hf[kf('Em\205\195Ba\207\210','\17\b\181\183')]=Xc(-0.70933333333333337*-32625)
            hf[kf('\160+\235\244\153\161\192\161\149\5\15\134/\253\243\186\180\192\171\144\3\"','\244N\147\128\202\213\178\206\254\96[')]=Xc(465167570/30694)
            hf[kf('O\199\180[\192\151P\247p\199\143@\255\140P\171','\27\162\204/\147\227\"\152')]=he[kf('\214) \250\52\127','\149FL')][kf('\230\207\249\237\239\209\194','\128\189\150')](31109+-31109,Xc(32948-15089),Xc(-37466+32044))
            hf[kf('\207\167\165\250\168\163','\159\198\215')]=Ha
        end)({[-18999+11928]=8770+-8770,[53444-23114]=16246/16246,[11.763440860215054*1488]=-18741+18741,[-2154+2184]=2846310/11162,[10076+-30970]=2605+-2350,[-1.0119980993110003*25254]=kf(")\157+\224c\'\250\193\51\135)\245])\225\209",'a\232F\129\rH\147\165'),[240-8040]=kf('=^\151\6_\139\6','h0\252'),[46663680/2352]=0*3704,[-40883+24992]=kf('\212\203\170\217.^\184\154\6\207\237\158\252\19y\140\170=','\141\132\242\144q\22\237\216Y'),[21203+9683]=-0.001456734971350879*-20594,[-469256832/-30096]=29945+-29945,[232984072/-7528]=-0*-22090,[286189893/-13211]=-0*-21909,[-1502550/630]=-109080/-9090,[-268707404/25907]=5.8985450255603613e-05*10172,[568576085/-17633]=kf('\225\202\178\143\170\137\156U\1\240\236\141\174\153\168\174\127*','\184\133\234\198\245\193\201\23^'),[32349+-23054]=true,[4062+-18571]=0.00035752592062924561*2797,[67004352/-17163]=-25161- -25161,[2901+-10569]=0*6183,[-48882- -23403]=-0/-28934,[-47.239370078740158*635]=-0*-13263,[-31169+32684]=0/8091})
    end
    local function ac(Wf)
        return(function(ib)
            local function ve(oc)
                return ib[oc+(-19664- -2258)]
            end;
            if not(Wf:FindFirstChild(kf(kf('di\234\189[k\132.\179uO\213\156hJ\182\4\152','\141Z8\209^\202\51\140.'),kf('nMG\237\132\216/(\28','\222\49\205\200'))))then
            else
                Wf[kf('l\182-\232\22JE\218U}\144\18\201%kw\240~','5\249u\161I\2\16\152\n')]:Destroy()
            end
            if not(Wf:FindFirstChild(ve((15027+4958)+-79571460/4380)))then
            else
                Wf[kf('#\136\220\239\144\170c\222\226\56\174\232\202\173\141W\238\217','z\199\132\166\207\226\54\156\189')]:Destroy()
            end
        end)({[-39192+23604]=kf('\247\224\181=akQ\16s\236\198\129\24\\Le H','\174\175\237t>#\4R,')})
    end
    local function dd(ed)
        if not(ed~=lb)then
        else
            ed[kf('\227c[\255\179%u\197y{\233\182#e','\160\v:\141\210F\1')]:Connect(function(df)
                if not(Lc)then
                else
                    ca(df)
                end
            end)
            if ed[kf('1\193\168\150\19\202\189\129\0','r\169\201\228')]and Lc then
                ca(ed[kf('\243\201\155c\209\194\142t\194','\176\161\250\17')])
            end
        end
    end
    local function ye(vb)
        if vb[kf('r|v\160Pwc\183C','1\20\23\210')]then
            ac(vb[kf('!O~\131\3Dk\148\16',"b\'\31\241")])
        end
    end
    for K,qb in he[kf('n\194hn\192z','\a\178\t')](fd:GetPlayers())do
        dd(qb)
    end;
    fd[kf('na^j\252LL[w\252Z','>\r?\19\153')]:Connect(dd);
    fd[kf('n0\188\57\181 2[1\178\54\185<\a','>\\\221@\208R\96')]:Connect(ye);
    he[kf('\173\141\170\135','\217\236')][kf('\236t\254s\241','\159\4')](function()
        while true do
            if Lc then
                for Jb,Ia in he[kf('\235\129\209\235\131\195','\130\241\176')](fd:GetPlayers())do
                    if not(Ia~=lb and Ia[kf(kf('\229!F\224\199*S\247\212','?\199YL'),kf('\197\244\"\164','\\z'))])then
                    else
                        ac(Ia[kf('\143\162\172\195\173\169\185\212\190','\204\202\205\177')]);
                        ca(Ia[kf('s\171S\156Q\160F\139B','0\195\50\238')])
                    end
                end
            end;
            he[kf('\243!\244+','\135@')][kf('\27?\5*','l^')](0.00024542888697999754*8149)
        end
    end);
    Gc[kf('Bs\156\129wIx\139\149m','\v\29\236\244\3')]:Connect(function(Hd,Ib)
        return(function(L)
            local function me(zc)
                return L[zc-269.27368421052631*-95]
            end;
            if not Ib and Hd[kf("s$:{.\']",'8AC')]==he[kf('r\25B\26','7w')][kf('WQC_[^y','\28\52:')][kf('\178','\232')]then
                jb=not jb;
                i[kf('\228\239\253','\138')]({[kf('P]pXa','\4\52')]=kf('\241>\4i\28\227#\31iH','\176Kp\6<'),[kf('\231w\146\a\151\202b\149\r\138\205','\163\18\225d\229')]=jb and me(0.14010989010989011*17836)or me(-44395+21104),[me(-38042+-15681)]=13983/4661,[me(905173191/-23283)]=me(-109537516/25274)})
                if not(jb)then
                else
                    Me()
                end
            end
        end)({[0.091964178145456002*24901]=kf('M\251\217\49k\254\207\52','\t\146\170P'),[-56537278/2009]=kf('{\197\54\53K\217+:','?\176DT'),[-24249- -10953]=kf('\206\n\232\a','\135i'),[53211+-31964]=kf('\"\t\174\15\214yYX)e]\209\185hY\238W\157\51\4\25v6Q\205\161b','Pk\214n\165\n<,@\1g\254\150'),[31744+-3664]=kf('\176eN\151gJ\145','\245\v/')})
    end)
end)({[12605+4225]=10047+-10044,[-540047200/16940]=kf('\153\189\169\130\250\185\190\174\178\250','\203\200\199\209\159'),[-44613- -18525]=kf('\177\203U\215pF\198\146\203\244\53\243p\251\155\21\143;\f\155\211\148\167\57\239h\241','\195\169-\182\3\53\163\230\162\144\15\220_'),[5126+-29483]=kf('),\t)\24','}E'),[0.26560874089490116*-23064]=kf('\174\57\142<\159','\250P'),[147881747/-7709]=kf('S\0\175iO\18\163\176z\155 \137*\139+\230\27\199kO\230y\b\f\138\132\53\180$\156G\185,\241;\195\54','\31o\206\roS\202\221Z\217O\253\n\216H\148r\183'),[-0.92699346932193827*-24806]=kf('\221\249\254','\144'),[-0.054176458021790219*-23405]=-1113250/-22265,[-0.76999883445355299*25739]=kf('\3\174\16\194\0\181\27\146','J\192v\226'),[0.40943702409187366*-32044]=4128+-4078,[-0.78839999999999999*2500]=kf('\247\28\209\17','\190\127'),[20879+7244]=kf('\201p#\177\134\128G\251\28\248\53\160U\20\254\233\157c\205R\173<','\136\5W\222\166\211/\148s\140\21'),[718223520/-28320]=kf('\252S\182\242\252\222\31\146\216\201','\172?\215\139\153'),[-35092+29208]=kf('\194\5\171\159\227\5\164\152','\129d\199\243'),[31365450/-4230]=kf('\132j\164o\181','\208\3'),[-884-19757]=kf('\221\57\133\19\249?\153\20','\141V\246z'),[31250+-12498]=kf('\152\163\252\189\179\246\168','\220\198\154'),[-493004940/-24274]=kf('iE\\','$'),[-918861000/31800]=kf('Y\193r\193','\21\174'),[-39713296/3248]=kf('\229P\197U\212','\177\57'),[0.59990782803344522*30378]=kf('\127K\131h^K\140o','<*\239\4'),[-55620+24036]=kf('\251/\219*\202','\175F'),[44836504/-24328]=kf('h8\231H\158z\v-\229L\150{','+~\149)\243\31'),[-13523+24612]=kf('\131\182e8;\166:\244\247X2v\175\"','\206\215\1]\27\196C'),[-0.91417747829293639*29829]=kf('\15\158\248\27\178q\193\175\30<\227\142[\1$W\243!tPP\f\178\20\153\233\31\167a\135\188Ts\255\196\r[q\0\190\57 \t\14\20\225','g\234\140k\136^\238\216iK\205\252\52cH8\139\15\23?=#\211'),[0.67033817136963092*-27146]=kf('B\211\55\222<u\214\16\217,f','\20\186E\170I'),[0.66739164206928692*-25748]=kf('\187\216z\253\133\172\17\184\209o\240\137\176V\152','\235\180\27\132\224\222\49'),[2.3749535488665923*10764]=kf('\239\183\245\169\28\217\177\211\174\1','\188\195\148\219h'),[11227-11766]=kf('\254\218\221','\179'),[-0.69428226293537343*29802]=kf('e\149\139\227GH\128\140\233ZO','!\240\248\128\53'),[9271+-25516]=kf('y\207\229wK\255H\202\246{F\201','-\184\128\18%\172'),[-0.68244011282785333*23753]=kf('\144\17\4\\\148\0\rR\163','\199ph7'),[-31477+57]=kf('\217\139\249\142\232','\141\226'),[2.1764385055904008*-11001]=kf('\253\217\222','\176'),[-2528+-24983]=kf('\252\52\28lH]\27\163\139\t\164K\129\182d\\\52\3\23F\226\212Z\168W\153\188','\142Vd\r;.~\215\226m\158d\174'),[15002- -6381]=kf('\nH%\245\158\243MX@\163y\28V!\242\150\182/\96N\188f','O&D\151\242\150m\15!\207\18'),[-18927- -29235]=kf('\141\161\184','\192'),[-8713-9150]=kf('\145\130\177\135\160','\197\235'),[-3514050/-5206]=kf('\6\176W#\160]6','B\213\49'),[2.2300009696499563*10313]=kf(':\205\26\200\v','n\164'),[26842662/-2247]=13036+-13020,[635005890/26955]=kf('\188\145\21\236\152\151\t\235','\236\254f\133'),[-93454389/11061]=kf('\252\241\214\224','\176\148'),[20755+-11326]=kf('!\184>n;\162${\25','k\205S\30'),[-0.67188856443848155*25342]=kf('\2\141\146\199\205Cq^\147!\252\245eH\221\210\159\134\t,\31\204r\240\233}B','p\239\234\166\190\48\20*\250E\198\218J'),[1.2508159974831885*25429]=kf('dNDKU',"0\'"),[-16202- -19400]=-0.0007551444213705871*-21188,[8.3267142413900093*-3223]=kf('\173C\251\a\154\175\n\4\148\231\244\a\232\231\19\187_\209\229WE\203\180\248\27\240\237','\223!\131f\233\220op\253\131\206(\199'),[5.7077783697389455*3754]=kf('h\150\173\52L\144\177\51','8\249\222]'),[-34388+31366]=kf('\187\48\"\169\28\\\159\23\a\251?J','\254cr\137Z9'),[287666626/17207]=kf('\252\137\171\151\250\173\232\56\151<\245\158E~\203\151\171\196\200\248\198w\195\0\189\133Em','\172\251\206\228\137\141\178\24\227S\213\234*\25'),[-257079471/-8327]=kf('\156d\22U\189d\25R','\223\5z9'),[248536320/-22656]=-759675/-30387,[-58955+27691]=kf('WJz\190vJu\185','\20+\22\210'),[716629302/29826]=false,[25572+-29299]=kf('Rz\154+\28\197\210\248\228\185\158\252n\24*\218sW\143\143\185\187\234\146\224v\18',' \24\226Jo\182\183\140\141\221\164\211A'),[-41908+11958]=kf("\206\27\29\229\0 \224\220\239;\29\229?\'\243\204",'\155hx\151IN\144\169'),[6411+19035]=kf('\179\178\149\191','\250\209'),[41815-17997]=kf(':\3\53GW\212\3R\240\25\0\55\t\52IQ\235\3[\175p4','nfY\"\48\166b?\202\57@'),[23276- -1284]=kf('D\194b\207','\r\161'),[-29438-1979]=kf('\27\240\236\22\145\54\229\235\28\140\49','_\149\159u\227'),[-13320+32277]=kf("\210\209\'\162\155\255\196 \168\134\248",'\150\180T\193\233'),[11563-6502]=kf('[wn','\22'),[-60126738/-2787]=kf('\148\189\248\158\152.a\252\233^\216\1\48\222\237\184\198\211d<\189\182\r\212\29(\212','\230\223\128\255\235]\4\136\128:\226.\31')},...)
